(* ::Package:: *)

BeginPackage["AdSDDIReducer`"];

$AdSDDIReducerVersion::usage = "$AdSDDIReducerVersion gives the reducer bundle version.";

Term::usage = "Term[c, ops] is an ordered noncommutative operator term.";
U::usage = "U[i, idx] is the auxiliary derivative partial/partial a_i with ordered index idx.";
P::usage = "P[i, idx] is the AdS covariant derivative nabla_i with ordered index idx.";
A::usage = "A[i, idx] is an explicit auxiliary vector a_i generated by curvature commutators.";
Comm::usage = "Comm[i, mu, nu, tag] is a delayed same-field derivative commutator produced in Y'/Div stages.";
RawPComm::usage = "RawPComm[i, mu, nu, tag] is a delayed same-field derivative commutator produced in P.P/Box stages.";
Pmarked::usage = "Pmarked[i, idx, tag] is a temporary selected derivative marker used by movement stages.";
Cov::usage = "Cov[label] is a lower dummy index label.";
Con::usage = "Con[label] is an upper dummy index label.";

USlot::usage = "USlot[i] is an unindexed raw DDI slot that becomes U[i, idx] after antisymmetrisation.";
PSlot::usage = "PSlot[i] is an unindexed raw DDI slot that becomes P[i, idx] after antisymmetrisation.";
Uop::usage = "Uop[i] is an alias for USlot[i].";
Pop::usage = "Pop[i] is an alias for PSlot[i].";

ZVertex::usage = "ZVertex[{n1,n2,n3}] returns ordered U-operator factors for z[1]^n1 z[2]^n2 z[3]^n3. Integer powers expand explicitly; symbolic powers are represented by ZPow and handled by Leibniz rules during A-cleanup.";
ZPow::usage = "ZPow[i,n] is an internal symbolic block representing z[i]^n=(U[i+1].U[i-1])^n. It is acted on by A-cleanup through a Leibniz rule.";
MakeDDI::usage = "MakeDDI[lowerSlots, upperSlots, n] antisymmetrises the four lower slots into 24 signed terms, appends the upper slots and z^n vertex, and returns a list of Term[c, ops].";
MakeDDIOrdered::usage = "MakeDDIOrdered[lowerSlots, upperSlots, n, order] gives explicit control of the raw eight-factor ordering.";
DDIOrderings::usage = "DDIOrderings[] lists available raw eight-factor orderings.";
DDI1Raw::usage = "DDI1Raw[i,{n1,n2,n3}] gives raw DDI 1; use {0,0,0} for V=1.";
B1Raw::usage = "B1Raw is an alias for DDI1Raw.";
DDI2Raw::usage = "DDI2Raw[i,{n1,n2,n3}] gives raw DDI 2; use {0,0,0} for V=1.";
B2Raw::usage = "B2Raw is an alias for DDI2Raw.";
DDI3Raw::usage = "DDI3Raw[i,{n1,n2,n3}] gives raw DDI 3; use {0,0,0} for V=1.";
B3Raw::usage = "B3Raw is an alias for DDI3Raw.";
DDI4Raw::usage = "DDI4Raw[i,{n1,n2,n3}] gives raw DDI 4; use {0,0,0} for V=1.";
B4Raw::usage = "B4Raw is an alias for DDI4Raw.";
DDI5Raw::usage = "DDI5Raw[i,{n1,n2,n3}] gives raw DDI 5; use {0,0,0} for V=1.";
B5Raw::usage = "B5Raw is an alias for DDI5Raw.";
ThreeDerivativeDDIRaws::usage = "ThreeDerivativeDDIRaws[i,{0,0,0}] returns an association of the three V=1 three-derivative raw DDIs B3, B4 and B5.";
DDI6Raw::usage = "DDI6Raw[i,{n1,n2,n3}] gives raw DDI 6; use {0,0,0} for V=1.";
B6Raw::usage = "B6Raw is an alias for DDI6Raw.";
DDI7Raw::usage = "DDI7Raw[i,{n1,n2,n3}] gives raw DDI 7; use {0,0,0} for V=1.";
B7Raw::usage = "B7Raw is an alias for DDI7Raw.";
DDI8Raw::usage = "DDI8Raw[i,{n1,n2,n3}] gives raw DDI 8; use {0,0,0} for V=1.";
B8Raw::usage = "B8Raw is an alias for DDI8Raw.";
DDI9Raw::usage = "DDI9Raw[i,{n1,n2,n3}] gives raw DDI 9; use {0,0,0} for V=1.";
B9Raw::usage = "B9Raw is an alias for DDI9Raw.";
DDI10Raw::usage = "DDI10Raw[i,{n1,n2,n3}] gives raw DDI 10; use {0,0,0} for V=1.";
B10Raw::usage = "B10Raw is an alias for DDI10Raw.";
FourDerivativeDDIRaws::usage = "FourDerivativeDDIRaws[i,{0,0,0}] returns an association of the five V=1 four-derivative raw DDIs B6--B10.";
AppendYToRaw::usage = "AppendYToRaw[raw,j] appends the canonical ordered y[j]=U_j.P_{j+1} factors to every raw term; used for product DDI representatives.";

CleanA::usage = "CleanA[expr] resolves all explicit A_i factors by moving them left through earlier U_i factors, branching on the metric contraction, and dropping leftmost unresolved A_i branches.";
RemoveTraces::usage = "RemoveTraces[expr] drops terms containing genuine same-field auxiliary traces U_i.U_i.";
ExpandCommutators::usage = "ExpandCommutators[expr] expands all delayed Comm and RawPComm tags using the AdS curvature rules.";
ReduceAdS::usage = "ReduceAdS[expr] repeatedly applies the ordered pipeline: A cleanup, trace removal, Y' reductions, A cleanup, Div reductions, A cleanup, P.P reductions, A cleanup, Box reductions, A cleanup, trace removal.";
ReduceAdSDiagnostics::usage = "ReduceAdSDiagnostics[expr] returns one-cycle and full-cycle stage diagnostics for the reducer pipeline.";

ToYZPolynomial::usage = "ToYZPolynomial[expr] projects a reduced ordered expression to a commutative polynomial in y[i], z[i] plus diagnostic noncanonical heads yp, div, pp, box, tr, raw.";
CanonicalQ::usage = "CanonicalQ[expr] is True iff ToYZPolynomial[expr] contains only y[i] and z[i] contractions.";
NonCanonicalReport::usage = "NonCanonicalReport[expr] returns an association counting unresolved A, Comm, RawPComm, Pmarked, trace, Y', Div, mixed P.P and Box structures.";
PipelineStages::usage = "PipelineStages[] returns the ordered reducer cycle as a list of stage names.";
TermCount::usage = "TermCount[expr] is the number of ordered terms after combining.";
PrettyTerm::usage = "PrettyTerm[Term[c,ops]] prints a readable ordered term.";
PrettyExpr::usage = "PrettyExpr[expr] prints a readable list of ordered terms.";

MakeTermFromContractions::usage = "MakeTermFromContractions[coeff,{factors...}] turns readable contractions y[i], z[i], yp[i], div[i], pp[i,j], box[i], tr[i], or raw U/P/A ops into a one-term ordered expression Term[coeff, ops].";
AsReducerExpression::usage = "AsReducerExpression[input] converts Term, list of Terms, list of raw U/P/A ops, or list of readable contraction factors into the reducer expression format.";
PipelineRun::usage = "PipelineRun[input] sends a user-entered term/expression through ReduceAdS and returns an association with input, reduced terms, Y/Z polynomial, canonical flag and noncanonical report.";
ReduceToYZ::usage = "ReduceToYZ[input] is a compact helper returning ToYZPolynomial[ReduceAdS[AsReducerExpression[input]]].";
IndexedOps::usage = "IndexedOps[\"U3^dU3_d...\"] parses compact indexed text into ordered U/P/A operators. Superscript ^ gives Con[label], subscript _ gives Cov[label]. Bare labels in concatenated words stop at the next U/P/A field token; use spaces or * around multi-letter labels when desired.";
IndexedTerm::usage = "IndexedTerm[\"U3^dU3_d...\", coeff:1] parses compact indexed text into a one-term reducer expression {Term[coeff, ops]}.";
IndexedPipelineRun::usage = "IndexedPipelineRun[\"U3^dU3_d...\"] parses compact indexed text and runs PipelineRun through the strict reducer.";
IndexedReduceToYZ::usage = "IndexedReduceToYZ[\"U3^dU3_d...\"] parses compact indexed text and returns the reduced Y/Z polynomial.";
IndexedParserRegressionTests::usage = "IndexedParserRegressionTests[] checks compact indexed parser inputs, including concatenated, space-separated, *-separated, and multi-letter separated labels.";
CoolIndexedWords::usage = "CoolIndexedWords[] returns an association of compact indexed example words for parser/reducer stress tests.";
TermOps::usage = "TermOps[\"U3^dU3_d...\"] is a readable alias for IndexedOps.";
TermPipeline::usage = "TermPipeline[\"U3^dU3_d...\"] is a readable alias for IndexedPipelineRun.";
TermReduce::usage = "TermReduce[\"U3^dU3_d...\"] is a readable alias for IndexedReduceToYZ.";
LichnerowiczFormulaRHS::usage = "LichnerowiczFormulaRHS[i, mu, nu, tail] gives the ordered RHS of the constant-curvature commutator [P_i[mu],P_i[nu]] acting on a derivative tail, before A-cleanup; useful for independent checks of ExpandCommutators.";
LichnerowiczCommutatorTests::usage = "LichnerowiczCommutatorTests[] runs local higher-spin curvature checks for the direct field action and one/two-derivative tail pieces of the Lichnerowicz commutator formula.";
LichnerowiczCommutatorDetails::usage = "LichnerowiczCommutatorDetails[] returns the same Lichnerowicz checks but includes raw before-A-cleanup commutator expansions as well as cleaned comparisons.";
StageReduce::usage = "StageReduce[stage,input] applies one named reducer stage/block to a user expression. Stages include ACleanup, TraceRemoval, ExpandCommutators, Yp1/Yp2/Yp3/YpBlock, Div1/Div2/Div3/DivBlock, PP32/PP31/PP12/PPBlock, Box1/Box2/Box3/BoxBlock, FullCycle.";
StagePipelineRun::usage = "StagePipelineRun[stages,input] applies a list of StageReduce names in order and returns rows with the expression, polynomial and noncanonical report after each stage.";
ReducerStageTestSuite::usage = "ReducerStageTestSuite[] returns a compact association of example inputs/outputs for each stage of the reducer and several chained block examples.";

y::usage = "y[i] denotes the canonical contraction U_i.P_{i+1}.";
z::usage = "z[i] denotes the canonical contraction U_{i+1}.U_{i-1}.";
yp::usage = "yp[i] is a diagnostic noncanonical contraction U_i.P_{i-1}.";
div::usage = "div[i] is a diagnostic divergence U_i.P_i.";
pp::usage = "pp[i,j] is a diagnostic mixed derivative contraction P_i.P_j.";
box::usage = "box[i] is a diagnostic box P_i.P_i.";
tr::usage = "tr[i] is a diagnostic trace U_i.U_i.";
raw::usage = "raw[...] marks a noncanonical leftover index group in ToYZPolynomial.";

YpWord::usage = "YpWord[i] gives the one-term expression U_i.P_{i-1}, useful for testing.";
YWord::usage = "YWord[i] gives the canonical one-term expression U_i.P_{i+1}.";
DivWord::usage = "DivWord[i] gives U_i.P_i.";
PPWord::usage = "PPWord[i,j] gives P_i.P_j.";
PPFarLeftPlacementTest::usage = "PPFarLeftPlacementTest[] checks that a selected mixed P.P pair is moved to the far left through its full ordered environment before IBP.";
BoxWord::usage = "BoxWord[i] gives P_i.P_i.";
BoxRightTailProbe::usage = "BoxRightTailProbe[] returns a scalar ordered word in which a selected Box1 must move right across another same-field P1 before mass reduction.";
BoxRightTailProbeTest::usage = "BoxRightTailProbeTest[] reduces BoxRightTailProbe[] and reports whether the box-stage candidate-list bug is absent.";
TraceWord::usage = "TraceWord[i] gives U_i.U_i.";
BasicReducerTests::usage = "BasicReducerTests[] returns elementary pipeline-only checks for Y', Div, P.P, Box, trace and A cleanup.";
YpFarLeftPlacementWord::usage = "YpFarLeftPlacementWord[] is the local word -y2 y'3 z2 z3 used to verify that the Y' derivative is physically moved to the far left before IBP.";
YpFarLeftPlacementTest::usage = "YpFarLeftPlacementTest[] checks the local far-left Y' placement rule: -y2 y'3 z2 z3 -> y2 y3 z2 z3 - Dim Lambda z1 z2 z3.";

ZWord::usage = "ZWord[i] gives the one-term expression z[i]=U[i+1].U[i-1].";
DivYim1Word::usage = "DivYim1Word[i] gives the ordered local word Div_i y_{i-1}, used to test divergence transport.";
DivYim1Zim1ZiWord::usage = "DivYim1Zim1ZiWord[i] gives Div_i y_{i-1} z_{i-1} z_i, the local motif responsible for the B1 Div-stage curvature shift.";
A15DivergenceTests::usage = "A15DivergenceTests[] returns local tests of Div_i reduction and curvature transport.";
StageDeltaDiagnostics::usage = "StageDeltaDiagnostics[diag] converts ReduceAdSDiagnostics rows into stage-to-stage polynomial deltas.";
ZPowerSimplify::usage = "ZPowerSimplify[expr] performs formal algebraic simplification of z[i]^a z[i]^b powers, appropriate for polynomial/formal-vertex diagnostics.";
SymbolicZPowers::usage = "SymbolicZPowers[] returns {Global`n1,Global`n2,Global`n3}.";
DDIRawByKey::usage = "DDIRawByKey[\"B1\"|...|\"B10\", i, n] returns the raw ordered DDI expression.";
DDIRaw::usage = "DDIRaw[k,i,n] is an alias for DDIRawByKey[k,i,n].";

Options[ReduceAdS] = {
   "Lambda" -> \[Lambda]AdS,
   "Dim" -> 3,
   "Mass" -> (m[#] &),
   "MaxCycles" -> 20,
   "MaxSubsteps" -> 300,
   "TraceAtMajorBoundariesOnly" -> True
};
Options[MakeDDI] = Options[ReduceAdS];
Options[MakeDDIOrdered] = Options[ReduceAdS];
Options[CleanA] = Options[ReduceAdS];
Options[RemoveTraces] = Options[ReduceAdS];
Options[ExpandCommutators] = Options[ReduceAdS];
Options[ReduceAdSDiagnostics] = Options[ReduceAdS];
Options[BasicReducerTests] = Options[ReduceAdS];
Options[YpFarLeftPlacementTest] = Options[ReduceAdS];
Options[A15DivergenceTests] = Options[ReduceAdS];
Options[PPFarLeftPlacementTest] = Options[ReduceAdS];
Options[DDIRawByKey] = Options[ReduceAdS];
Options[DDIRaw] = Options[ReduceAdS];
Options[DDI1Raw] = Options[ReduceAdS];
Options[DDI2Raw] = Options[ReduceAdS];
Options[DDI3Raw] = Options[ReduceAdS];
Options[DDI4Raw] = Options[ReduceAdS];
Options[DDI5Raw] = Options[ReduceAdS];
Options[DDI6Raw] = Options[ReduceAdS];
Options[DDI7Raw] = Options[ReduceAdS];
Options[DDI8Raw] = Options[ReduceAdS];
Options[DDI9Raw] = Options[ReduceAdS];
Options[DDI10Raw] = Options[ReduceAdS];
Options[MakeTermFromContractions] = Options[ReduceAdS];
Options[AsReducerExpression] = Options[ReduceAdS];
Options[PipelineRun] = Options[ReduceAdS];
Options[ReduceToYZ] = Options[ReduceAdS];
Options[IndexedOps] = Options[ReduceAdS];
Options[IndexedParserRegressionTests] = Options[ReduceAdS];
Options[IndexedTerm] = Options[ReduceAdS];
Options[IndexedPipelineRun] = Options[ReduceAdS];
Options[IndexedReduceToYZ] = Options[ReduceAdS];
Options[IndexedParserRegressionTests] = Options[ReduceAdS];
Options[TermOps] = Options[ReduceAdS];
Options[TermPipeline] = Options[ReduceAdS];
Options[TermReduce] = Options[ReduceAdS];
Options[LichnerowiczFormulaRHS] = Options[ReduceAdS];
Options[LichnerowiczCommutatorTests] = Options[ReduceAdS];
Options[LichnerowiczCommutatorDetails] = Options[ReduceAdS];
Options[StageReduce] = Options[ReduceAdS];
Options[StagePipelineRun] = Options[ReduceAdS];
Options[ReducerStageTestSuite] = Options[ReduceAdS];
Options[BoxRightTailProbeTest] = Options[ReduceAdS];

$AdSDDIReducerVersion = "v23-volume-layout-core";

Begin["`Private`"];

(* ---------------------------------------------------------------------- *)
(* robust options                                                          *)
(* ---------------------------------------------------------------------- *)

ClearAll[defaultReduceAdSOptions, installAdSReducerOptions, optionLookup];
defaultReduceAdSOptions[] := {
   "Lambda" -> \[Lambda]AdS,
   "Dim" -> 3,
   "Mass" -> (m[#] &),
   "MaxCycles" -> 20,
   "MaxSubsteps" -> 300,
   "TraceAtMajorBoundariesOnly" -> True
};

installAdSReducerOptions[] := (
   Options[ReduceAdS] = defaultReduceAdSOptions[];
   Options[MakeDDI] = Options[ReduceAdS];
   Options[MakeDDIOrdered] = Options[ReduceAdS];
   Options[CleanA] = Options[ReduceAdS];
   Options[RemoveTraces] = Options[ReduceAdS];
   Options[ExpandCommutators] = Options[ReduceAdS];
   Options[ReduceAdSDiagnostics] = Options[ReduceAdS];
   Options[BasicReducerTests] = Options[ReduceAdS];
   Options[YpFarLeftPlacementTest] = Options[ReduceAdS];
   Options[A15DivergenceTests] = Options[ReduceAdS];
   Options[PPFarLeftPlacementTest] = Options[ReduceAdS];
Options[DDIRawByKey] = Options[ReduceAdS];
Options[DDIRaw] = Options[ReduceAdS];
Options[MakeTermFromContractions] = Options[ReduceAdS];
Options[AsReducerExpression] = Options[ReduceAdS];
Options[PipelineRun] = Options[ReduceAdS];
Options[ReduceToYZ] = Options[ReduceAdS];
Options[IndexedOps] = Options[ReduceAdS];
Options[IndexedParserRegressionTests] = Options[ReduceAdS];
Options[IndexedTerm] = Options[ReduceAdS];
Options[IndexedPipelineRun] = Options[ReduceAdS];
Options[IndexedReduceToYZ] = Options[ReduceAdS];
Options[IndexedParserRegressionTests] = Options[ReduceAdS];
Options[TermOps] = Options[ReduceAdS];
Options[TermPipeline] = Options[ReduceAdS];
Options[TermReduce] = Options[ReduceAdS];
Options[LichnerowiczFormulaRHS] = Options[ReduceAdS];
Options[LichnerowiczCommutatorTests] = Options[ReduceAdS];
Options[LichnerowiczCommutatorDetails] = Options[ReduceAdS];
Options[StageReduce] = Options[ReduceAdS];
Options[StagePipelineRun] = Options[ReduceAdS];
Options[ReducerStageTestSuite] = Options[ReduceAdS];
   Options[BoxRightTailProbeTest] = Options[ReduceAdS];
);

optionLookup[name_String, opts___Rule] := name /. Flatten[{opts, Options[ReduceAdS], defaultReduceAdSOptions[]}];
installAdSReducerOptions[];

(* ---------------------------------------------------------------------- *)
(* cyclic arithmetic                                                       *)
(* ---------------------------------------------------------------------- *)

ClearAll[cyc, cp, cm, third];
cyc[i_Integer] := Mod[i - 1, 3] + 1;
cp[i_Integer] := cyc[i + 1];
cm[i_Integer] := cyc[i - 1];
third[i_Integer, j_Integer] := First[Complement[{1, 2, 3}, {cyc[i], cyc[j]}]];

(* ---------------------------------------------------------------------- *)
(* index and operator utilities                                            *)
(* ---------------------------------------------------------------------- *)

ClearAll[idxBase, sameIndexQ, replaceIndexBase, replaceBaseOp, mergeBaseWord];
idxBase[Cov[x_]] := x;
idxBase[Con[x_]] := x;
idxBase[x_] := x;

sameIndexQ[a_, b_] := TrueQ[idxBase[a] === idxBase[b]];

replaceIndexBase[idx_, old_, new_] := With[{oo = old, nn = new},
   Which[
      MatchQ[idx, Cov[_]] && TrueQ[idxBase[idx] === oo], Cov[nn],
      MatchQ[idx, Con[_]] && TrueQ[idxBase[idx] === oo], Con[nn],
      TrueQ[idx === oo], nn,
      True, idx
   ]
];

ClearAll[opKind, opField, opIndex, setOpIndex, pLikeQ, pAnyQ, pRegularQ];
opKind[U[_, _]] := "U";
opKind[P[_, _]] := "P";
opKind[A[_, _]] := "A";
opKind[Pmarked[_, _, _]] := "Pmarked";
opKind[Comm[_, _, _, ___]] := "Comm";
opKind[RawPComm[_, _, _, ___]] := "RawPComm";
opKind[ZPow[_, _]] := "ZPow";
opKind[_] := "Other";

opField[U[i_, _]] := cyc[i];
opField[P[i_, _]] := cyc[i];
opField[A[i_, _]] := cyc[i];
opField[Pmarked[i_, _, _]] := cyc[i];
opField[Comm[i_, _, _, ___]] := cyc[i];
opField[RawPComm[i_, _, _, ___]] := cyc[i];
opField[ZPow[i_, _]] := cyc[i];
opField[_] := Missing["NoField"];

opIndex[U[_, idx_]] := idx;
opIndex[P[_, idx_]] := idx;
opIndex[A[_, idx_]] := idx;
opIndex[Pmarked[_, idx_, _]] := idx;
opIndex[_] := Missing["NoIndex"];

setOpIndex[U[i_, _], idx_] := U[i, idx];
setOpIndex[P[i_, _], idx_] := P[i, idx];
setOpIndex[A[i_, _], idx_] := A[i, idx];
setOpIndex[Pmarked[i_, _, tag_], idx_] := Pmarked[i, idx, tag];
setOpIndex[other_, _] := other;

pRegularQ[op_, f_Integer] := MatchQ[op, P[_, _]] && opField[op] === cyc[f];
pAnyQ[op_, f_Integer] := (MatchQ[op, P[_, _] | Pmarked[_, _, _]]) && opField[op] === cyc[f];
pLikeQ[op_] := MatchQ[op, P[_, _] | Pmarked[_, _, _]];

replaceBaseOp[op_, old_, new_] := Module[{k = opKind[op]},
   Switch[k,
      "U", setOpIndex[op, replaceIndexBase[opIndex[op], old, new]],
      "P", setOpIndex[op, replaceIndexBase[opIndex[op], old, new]],
      "A", setOpIndex[op, replaceIndexBase[opIndex[op], old, new]],
      "Pmarked", setOpIndex[op, replaceIndexBase[opIndex[op], old, new]],
      "Comm", Comm[op[[1]], replaceIndexBase[op[[2]], old, new], replaceIndexBase[op[[3]], old, new], Sequence @@ Drop[List @@ op, 3]],
      "RawPComm", RawPComm[op[[1]], replaceIndexBase[op[[2]], old, new], replaceIndexBase[op[[3]], old, new], Sequence @@ Drop[List @@ op, 3]],
      "ZPow", op,
      _, op
   ]
];

mergeBaseWord[word_List, old_, new_] /; TrueQ[old === new] := word;
mergeBaseWord[word_List, old_, new_] := replaceBaseOp[#, old, new] & /@ word;

ClearAll[opIndices, wordBases];
opIndices[U[_, idx_]] := {idx};
opIndices[P[_, idx_]] := {idx};
opIndices[A[_, idx_]] := {idx};
opIndices[Pmarked[_, idx_, _]] := {idx};
opIndices[Comm[_, mu_, nu_, ___]] := {mu, nu};
opIndices[RawPComm[_, mu_, nu_, ___]] := {mu, nu};
opIndices[ZPow[_, _]] := {};
opIndices[_] := {};
wordBases[word_List] := idxBase /@ Flatten[opIndices /@ word];

(* ---------------------------------------------------------------------- *)
(* expression utilities                                                    *)
(* ---------------------------------------------------------------------- *)

ClearAll[normalizeWord, combine, exprKey, deletePositions, positionsOf, unmarkAll, unmarkTag];

normalizeIndex[idx_, map_Association] := Module[{b = idxBase[idx]},
   Which[
      MatchQ[idx, Cov[_]], Cov[map[b]],
      MatchQ[idx, Con[_]], Con[map[b]],
      KeyExistsQ[map, b], map[b],
      True, idx
   ]
];

normalizeOp[U[i_, idx_], map_Association] := U[cyc[i], normalizeIndex[idx, map]];
normalizeOp[P[i_, idx_], map_Association] := P[cyc[i], normalizeIndex[idx, map]];
normalizeOp[A[i_, idx_], map_Association] := A[cyc[i], normalizeIndex[idx, map]];
normalizeOp[Pmarked[i_, idx_, tag_], map_Association] := Pmarked[cyc[i], normalizeIndex[idx, map], tag];
normalizeOp[Comm[i_, mu_, nu_, rest___], map_Association] := Comm[cyc[i], normalizeIndex[mu, map], normalizeIndex[nu, map], rest];
normalizeOp[RawPComm[i_, mu_, nu_, rest___], map_Association] := RawPComm[cyc[i], normalizeIndex[mu, map], normalizeIndex[nu, map], rest];
normalizeOp[ZPow[i_, n_], _Association] := ZPow[cyc[i], Simplify[n]];
normalizeOp[other_, _Association] := other;

normalizeWord[{}] := {};
normalizeWord[word_List] := Module[{bases, map},
   bases = DeleteDuplicates[wordBases[word]];
   map = AssociationThread[bases -> Range[Length[bases]]];
   normalizeOp[#, map] & /@ word
];

combine[{}] := {};
combine[terms_List] := Module[{acc = <||>, c, w, nw, key, old},
   Do[
      If[!MatchQ[term, Term[_, _List]], Continue[]];
      {c, w} = List @@ term;
      c = Simplify[c];
      If[TrueQ[c === 0], Continue[]];
      nw = normalizeWord[w];
      key = ToString[InputForm[nw]];
      If[KeyExistsQ[acc, key],
         old = acc[key];
         acc[key] = {Simplify[old[[1]] + c], nw},
         acc[key] = {c, nw}
      ],
      {term, terms}
   ];
   SortBy[DeleteCases[Term[#[[1]], #[[2]]] & /@ Values[acc], Term[0, _]], ToString[InputForm[#]] &]
];

exprKey[expr_List] := ToString[InputForm[combine[expr]]];
TermCount[expr_List] := Length[combine[expr]];

deletePositions[word_List, pos_List] := Fold[Delete[#1, #2] &, word, Sort[pos, Greater]];

positionsOf[word_List, kind_String, f_Integer, base_: All] := Flatten @ MapIndexed[
   If[opKind[#1] === kind && opField[#1] === cyc[f] && (base === All || TrueQ[idxBase[opIndex[#1]] === base]), First[#2], Nothing] &,
   word
];

unmarkAll[word_List] := word /. Pmarked[i_, idx_, _] :> P[i, idx];
unmarkTag[word_List, tag_] := word /. Pmarked[i_, idx_, tag] :> P[i, idx];

PrettyTerm[Term[c_, ops_List]] := {c, ops};
PrettyExpr[expr_List] := PrettyTerm /@ combine[expr];

(* ---------------------------------------------------------------------- *)
(* slots and DDI generation                                                *)
(* ---------------------------------------------------------------------- *)

ClearAll[slot, USlot, PSlot, Uop, Pop, slotToOp, newLabel];
USlot[i_Integer] := slot["U", cyc[i]];
PSlot[i_Integer] := slot["P", cyc[i]];
Uop[i_Integer] := USlot[i];
Pop[i_Integer] := PSlot[i];

slotToOp[slot["U", i_], idx_] := U[cyc[i], idx];
slotToOp[slot["P", i_], idx_] := P[cyc[i], idx];
slotToOp[bad_, _] := (Message[MakeDDI::badslot, bad]; $Failed);
MakeDDI::badslot = "The raw slot `1` should be USlot[i] or PSlot[i].";

$labelCounter = 0;
newLabel[] := (++$labelCounter);
newLabel[prefix_String] := prefix <> ToString[++$labelCounter];

ClearAll[integerZPowersQ, zPowFactor, zPowNonzeroQ, zPowHasUQ, pairedUFromZPow, lowerZPow];
integerZPowersQ[n_List] := VectorQ[n, IntegerQ[#] && # >= 0 &];
zPowNonzeroQ[n_] := Not[TrueQ[Simplify[n == 0]]];
zPowFactor[i_Integer, n_] := If[zPowNonzeroQ[n], {ZPow[cyc[i], Simplify[n]]}, {}];
lowerZPow[i_Integer, n_] := If[zPowNonzeroQ[Simplify[n - 1]], {ZPow[cyc[i], Simplify[n - 1]]}, {}];
zPowHasUQ[ZPow[j_, n_], f_Integer] := zPowNonzeroQ[n] && MemberQ[{cp[j], cm[j]}, cyc[f]];
zPowHasUQ[_, _Integer] := False;
pairedUFromZPow[j_Integer, f_Integer, aidx_] := Which[
   cyc[f] === cp[j], U[cm[j], Con[idxBase[aidx]]],
   cyc[f] === cm[j], U[cp[j], Cov[idxBase[aidx]]],
   True, Missing["NoUPairInZPow", j, f]
];

ZVertex[n_List] /; Length[n] == 3 := If[integerZPowersQ[n],
   Flatten[
      Table[
         Table[
            With[{l = newLabel[]}, {U[cp[i], Cov[l]], U[cm[i], Con[l]]}],
            {n[[i]]}
         ],
         {i, 1, 3}
      ],
      2
   ],
   Flatten[Table[zPowFactor[i, n[[i]]], {i, 1, 3}], 1]
];

$DDIOrderings = {"LowerThenUpper", "UpperThenLower", "InterleavedLowerUpper", "InterleavedUpperLower"};
DDIOrderings[] := $DDIOrderings;

orderedEight[lowerOps_List, upperOps_List, vertex_List, order_String] := Switch[order,
   "LowerThenUpper", Join[lowerOps, upperOps, vertex],
   "UpperThenLower", Join[upperOps, lowerOps, vertex],
   "InterleavedLowerUpper", Join[Flatten[Table[{lowerOps[[r]], upperOps[[r]]}, {r, 1, 4}], 1], vertex],
   "InterleavedUpperLower", Join[Flatten[Table[{upperOps[[r]], lowerOps[[r]]}, {r, 1, 4}], 1], vertex],
   _, Message[MakeDDIOrdered::badorder, order]; $Failed
];
MakeDDIOrdered::badorder = "Unknown raw ordering `1`. Use one of DDIOrderings[].";

MakeDDI[lowerSlots_List, upperSlots_List, zPowers_: {0, 0, 0}, opts : OptionsPattern[]] :=
   MakeDDIOrdered[lowerSlots, upperSlots, zPowers, "LowerThenUpper", opts];

MakeDDIOrdered[lowerSlots_List, upperSlots_List, zPowers_: {0, 0, 0}, order_String : "LowerThenUpper", opts : OptionsPattern[]] /; Length[lowerSlots] == 4 && Length[upperSlots] == 4 :=
 Module[{labs, vertex, upperOps, perms, terms, lowerOps, word},
   Block[{$labelCounter = 0},
      labs = Table[newLabel[], 4];
      vertex = ZVertex[zPowers];
      upperOps = MapThread[slotToOp, {upperSlots, Con /@ labs}];
      perms = Permutations[Range[4]];
      terms = Table[
         lowerOps = MapThread[slotToOp, {lowerSlots, Cov /@ labs[[perm]]}];
         word = orderedEight[lowerOps, upperOps, vertex, order];
         If[word === $Failed || MemberQ[word, $Failed], Nothing, Term[Signature[perm], word]],
         {perm, perms}
      ];
      combine[terms]
   ]
];

B1Raw[i_Integer, zPowers_: {0, 0, 0}] := MakeDDI[
   {PSlot[cp[i]], USlot[i], USlot[cp[i]], USlot[cm[i]]},
   {PSlot[cm[i]], USlot[i], USlot[cp[i]], USlot[cm[i]]},
   zPowers
];

B2Raw[i_Integer, zPowers_: {0, 0, 0}] := MakeDDI[
   {PSlot[i], USlot[i], USlot[cp[i]], USlot[cm[i]]},
   {PSlot[i], USlot[i], USlot[cp[i]], USlot[cm[i]]},
   zPowers
];

(* Three-derivative raw DDI representatives. *)

B3Raw[i_Integer, zPowers_: {0, 0, 0}] := MakeDDI[
   {PSlot[i], PSlot[cp[i]], USlot[i], USlot[cm[i]]},
   {PSlot[i], USlot[i], USlot[cp[i]], USlot[cm[i]]},
   zPowers
];

B4Raw[i_Integer, zPowers_: {0, 0, 0}] := MakeDDI[
   {PSlot[cm[i]], PSlot[i], USlot[i], USlot[cp[i]]},
   {PSlot[i], USlot[cm[i]], USlot[i], USlot[cp[i]]},
   zPowers
];

ClearAll[AppendOpsToRaw, AppendYToRaw];
AppendOpsToRaw[expr_List, moreOps_List] := combine[expr /. Term[c_, ops_List] :> Term[c, Join[ops, moreOps]]];
AppendYToRaw[expr_List, j_Integer] := Module[{lab = newLabel["yappend"]},
   AppendOpsToRaw[expr, {U[cyc[j], lab], P[cp[j], lab]}]
];

B5Raw[i_Integer, zPowers_: {0, 0, 0}] := AppendYToRaw[
   MakeDDI[
      {PSlot[i], USlot[i], USlot[cp[i]], USlot[cm[i]]},
      {PSlot[i], USlot[i], USlot[cp[i]], USlot[cm[i]]},
      zPowers
   ],
   cm[i]
];

ThreeDerivativeDDIRaws[i_Integer : 1, zPowers_: {0, 0, 0}] := <|
   "B3" -> B3Raw[i, zPowers],
   "B4" -> B4Raw[i, zPowers],
   "B5" -> B5Raw[i, zPowers]
|>;

(* Four-derivative raw DDI representatives, with optional V(z). *)

B6Raw[i_Integer, zPowers_: {0, 0, 0}] := MakeDDI[
   {PSlot[cm[i]], PSlot[i], USlot[i], USlot[cm[i]]},
   {PSlot[cm[i]], PSlot[i], USlot[i], USlot[cp[i]]},
   zPowers
];

B7Raw[i_Integer, zPowers_: {0, 0, 0}] := MakeDDI[
   {PSlot[i], PSlot[cp[i]], USlot[cp[i]], USlot[i]},
   {PSlot[cp[i]], PSlot[cm[i]], USlot[i], USlot[cp[i]]},
   zPowers
];

B8Raw[i_Integer, zPowers_: {0, 0, 0}] := AppendYToRaw[
   MakeDDI[
      {PSlot[i], PSlot[cp[i]], USlot[i], USlot[cm[i]]},
      {PSlot[i], USlot[i], USlot[cp[i]], USlot[cm[i]]},
      zPowers
   ],
   cm[i]
];

B9Raw[i_Integer, zPowers_: {0, 0, 0}] := AppendYToRaw[
   MakeDDI[
      {PSlot[cm[i]], PSlot[i], USlot[i], USlot[cp[i]]},
      {PSlot[i], USlot[cm[i]], USlot[i], USlot[cp[i]]},
      zPowers
   ],
   cp[i]
];

B10Raw[i_Integer, zPowers_: {0, 0, 0}] := AppendYToRaw[
   AppendYToRaw[
      MakeDDI[
         {PSlot[i], USlot[i], USlot[cp[i]], USlot[cm[i]]},
         {PSlot[i], USlot[i], USlot[cp[i]], USlot[cm[i]]},
         zPowers
      ],
      cp[i]
   ],
   cp[i]
];

FourDerivativeDDIRaws[i_Integer : 1, zPowers_: {0, 0, 0}] := <|
   "B6" -> B6Raw[i, zPowers],
   "B7" -> B7Raw[i, zPowers],
   "B8" -> B8Raw[i, zPowers],
   "B9" -> B9Raw[i, zPowers],
   "B10" -> B10Raw[i, zPowers]
|>;

DDI1Raw[i_Integer : 1, zPowers_: {0, 0, 0}] := B1Raw[i, zPowers];
DDI2Raw[i_Integer : 1, zPowers_: {0, 0, 0}] := B2Raw[i, zPowers];
DDI3Raw[i_Integer : 1, zPowers_: {0, 0, 0}] := B3Raw[i, zPowers];
DDI4Raw[i_Integer : 1, zPowers_: {0, 0, 0}] := B4Raw[i, zPowers];
DDI5Raw[i_Integer : 1, zPowers_: {0, 0, 0}] := B5Raw[i, zPowers];
DDI6Raw[i_Integer : 1, zPowers_: {0, 0, 0}] := B6Raw[i, zPowers];
DDI7Raw[i_Integer : 1, zPowers_: {0, 0, 0}] := B7Raw[i, zPowers];
DDI8Raw[i_Integer : 1, zPowers_: {0, 0, 0}] := B8Raw[i, zPowers];
DDI9Raw[i_Integer : 1, zPowers_: {0, 0, 0}] := B9Raw[i, zPowers];
DDI10Raw[i_Integer : 1, zPowers_: {0, 0, 0}] := B10Raw[i, zPowers];


(* ---------------------------------------------------------------------- *)
(* A cleanup and trace removal                                             *)
(* ---------------------------------------------------------------------- *)

ClearAll[hasTraceWordQ, CleanA, cleanATerm, RemoveTraces];

hasTraceWordQ[word_List] := Module[{groups},
   groups = GatherBy[Cases[word, U[_, _]], idxBase[opIndex[#]] &];
   AnyTrue[groups, Function[g, Max[Values[Counts[opField /@ g]]] >= 2]]
];

RemoveTraces[expr_List, opts : OptionsPattern[]] := combine @ Select[combine[expr], Not[hasTraceWordQ[#[[2]]]] &];

cleanATerm[Term[c_, word_List], opts___Rule] := Module[
   {apos, pos, a, f, ai, prevTargets, upos, target, u, ui, wNoA, wSwap,
    wDel, cMetric, wMetric, d, zexp, zfield, paired, replacement, wMetricZ},
   apos = FirstPosition[word, _A, Missing["NoA"], {1}];
   If[apos === Missing["NoA"], Return[{Term[c, word]}]];
   pos = First[apos];
   a = word[[pos]]; f = opField[a]; ai = opIndex[a];

   (* Earlier objects through which A_i can act are either explicit U_i factors
      or symbolic ZPow[j,n] blocks containing U_i.  The latter implements the
      Leibniz rule A_i z_j^n -> n z_j^(n-1) times the partner U in z_j. *)
   prevTargets = Select[Range[pos - 1],
      (MatchQ[word[[#]], U[_, _]] && opField[word[[#]]] === f) || zPowHasUQ[word[[#]], f] &
   ];
   If[prevTargets === {}, Return[{}]];
   upos = Last[prevTargets];
   target = word[[upos]];

   (* Branch 1: commute A one available U_i/ZPow position further left. *)
   wNoA = Delete[word, pos];
   wSwap = Insert[wNoA, a, upos];

   If[MatchQ[target, U[_, _]],
      u = target; ui = opIndex[u];
      wDel = deletePositions[word, {pos, upos}];
      d = optionLookup["Dim", opts];
      If[sameIndexQ[ai, ui],
         cMetric = c d; wMetric = wDel,
         cMetric = c; wMetric = mergeBaseWord[wDel, idxBase[ui], idxBase[ai]]
      ];
      Return[Join[cleanATerm[Term[c, wSwap], opts], cleanATerm[Term[cMetric, wMetric], opts]]]
   ];

   If[MatchQ[target, ZPow[_, _]],
      {zfield, zexp} = List @@ target;
      paired = pairedUFromZPow[zfield, f, ai];
      If[Head[paired] === Missing, Return[cleanATerm[Term[c, wSwap], opts]]];
      replacement = Join[lowerZPow[zfield, zexp], {paired}];
      wMetricZ = Join[Take[word, upos - 1], replacement, Take[word, {upos + 1, pos - 1}], Drop[word, pos]];
      cMetric = Simplify[c zexp];
      Return[Join[cleanATerm[Term[c, wSwap], opts], cleanATerm[Term[cMetric, wMetricZ], opts]]]
   ];

   cleanATerm[Term[c, wSwap], opts]
];

CleanA[expr_List, opts : OptionsPattern[]] := combine[Flatten[cleanATerm[#, opts] & /@ combine[expr]]];

(* ---------------------------------------------------------------------- *)
(* commutator expansion                                                    *)
(* ---------------------------------------------------------------------- *)

ClearAll[commQ, metricMerge, expandOneComm, expandCommTerm, ExpandCommutators, postCommCleanup];
commQ[op_] := MatchQ[op, Comm[_, _, _, ___] | RawPComm[_, _, _, ___]];

metricMerge[word_List, idxOld_, idxMetric_, opts___Rule] := Module[{d = optionLookup["Dim", opts]},
   If[sameIndexQ[idxOld, idxMetric],
      {d, word},
      {1, mergeBaseWord[word, idxBase[idxOld], idxBase[idxMetric]]}
   ]
];

expandOneComm[Term[c_, word_List], pos_Integer, opts___Rule] := Module[
   {com, f, mu, nu, prefix, suffix, uSuffix, restSuffix, lambda, out, direct1, direct2,
    pLocs, rho, base, globalPos, mm, coeff, w, target, replaceTarget},
   com = word[[pos]];
   f = opField[com]; mu = com[[2]]; nu = com[[3]];
   prefix = Take[word, pos - 1];
   suffix = Drop[word, pos];
   lambda = optionLookup["Lambda", opts];

   (* Eq. (3.4) ordering: U_i factors to the right of the commutator are moved left before inserting A_i U_i. *)
   uSuffix = Select[suffix, (MatchQ[#, U[_, _]] && opField[#] === f) || zPowHasUQ[#, f] &];
   restSuffix = Select[suffix, Not[(MatchQ[#, U[_, _]] && opField[#] === f) || zPowHasUQ[#, f]] &];

   direct1 = Term[-lambda c, Join[prefix, uSuffix, {A[f, mu], U[f, nu]}, restSuffix]];
   direct2 = Term[ lambda c, Join[prefix, uSuffix, {A[f, nu], U[f, mu]}, restSuffix]];
   out = {direct1, direct2};

   base = Join[prefix, uSuffix, restSuffix];
   pLocs = Flatten @ MapIndexed[If[pAnyQ[#1, f], First[#2], Nothing] &, restSuffix];
   Do[
      target = restSuffix[[r]];
      rho = opIndex[target];
      globalPos = Length[prefix] + Length[uSuffix] + r;

      (* lambda g_{rho nu} P_mu *)
      w = ReplacePart[base, globalPos -> setOpIndex[target, mu]];
      mm = metricMerge[w, rho, nu, opts];
      coeff = lambda c mm[[1]];
      AppendTo[out, Term[coeff, mm[[2]]]];

      (* -lambda g_{rho mu} P_nu *)
      w = ReplacePart[base, globalPos -> setOpIndex[target, nu]];
      mm = metricMerge[w, rho, mu, opts];
      coeff = -lambda c mm[[1]];
      AppendTo[out, Term[coeff, mm[[2]]]],
      {r, pLocs}
   ];
   out
];

expandCommTerm[Term[c_, word_List], opts___Rule] := Module[{pos},
   pos = FirstPosition[word, _?(commQ), Missing["NoComm"], {1}];
   If[pos === Missing["NoComm"], Return[{Term[c, word]}]];
   Flatten[expandCommTerm[#, opts] & /@ expandOneComm[Term[c, word], First[pos], opts]]
];

ExpandCommutators[expr_List, opts : OptionsPattern[]] := combine[Flatten[expandCommTerm[#, opts] & /@ combine[expr]]];
postCommCleanup[expr_List, opts___Rule] := CleanA[ExpandCommutators[combine[expr], opts], opts];

(* ---------------------------------------------------------------------- *)
(* pair finding                                                            *)
(* ---------------------------------------------------------------------- *)

ClearAll[pairPositions, hasPairQ, hasAOrCommOrMarkerQ, boxBases];

pairPositions[word_List, {k1_String, f1_Integer}, {k2_String, f2_Integer}] := Module[{bases, out = {}, p1, p2},
   bases = DeleteDuplicates[wordBases[word]];
   Do[
      p1 = positionsOf[word, k1, f1, b];
      p2 = positionsOf[word, k2, f2, b];
      If[p1 =!= {} && p2 =!= {}, AppendTo[out, {b, First[p1], First[p2]}]],
      {b, bases}
   ];
   out
];

hasPairQ[expr_List, spec1_, spec2_] := AnyTrue[combine[expr], pairPositions[#[[2]], spec1, spec2] =!= {} &];
hasAOrCommOrMarkerQ[expr_List] := AnyTrue[combine[expr], !FreeQ[#[[2]], _A | _Comm | _RawPComm | _Pmarked] &];

boxBases[word_List, i_Integer] := Module[{bases},
   bases = DeleteDuplicates[wordBases[word]];
   Select[bases, Length[positionsOf[word, "P", i, #]] >= 2 &]
];

(* ---------------------------------------------------------------------- *)
(* movement engine                                                         *)
(* ---------------------------------------------------------------------- *)

ClearAll[markPAt, markedPositions, moveMarkedPLeft, moveMarkedPFullLeft, moveMarkedPRight, makeCommOp];

$moveTagCounter = 0;
newTag[prefix_String] := prefix <> ToString[++$moveTagCounter];

markPAt[word_List, pos_Integer, tag_] := ReplacePart[word, pos -> Pmarked[opField[word[[pos]]], opIndex[word[[pos]]], tag]];
markedPositions[word_List, tag_, f_: All] := Flatten @ MapIndexed[
   If[MatchQ[#1, Pmarked[_, _, tag]] && (f === All || opField[#1] === cyc[f]), First[#2], Nothing] &,
   word
];

makeCommOp[head_, f_, mu_, nu_, tag_] := If[head === RawPComm, RawPComm[f, mu, nu, tag], Comm[f, mu, nu, tag]];

moveMarkedPLeft[Term[c_, word_List], tag_, f_Integer, terminal_, head_, unmarkComms_: False, opts___Rule] := Module[
   {posList, pos, prev, q, before, qfac, sel, between, after, swap, commWord, commTerm},
   posList = markedPositions[word, tag, f];
   If[posList === {}, Return[{Term[c, unmarkTag[word, tag]]}]];
   pos = First[posList];
   prev = Select[positionsOf[word, "P", f], # < pos &];
   If[prev === {}, Return[terminal[Term[c, word]]]];
   q = Last[prev];

   before = Take[word, q - 1];
   qfac = word[[q]];
   sel = word[[pos]];
   between = Take[word, {q + 1, pos - 1}];
   after = Drop[word, pos];

   swap = Join[before, {sel, qfac}, between, after];
   commWord = Join[before, {makeCommOp[head, f, opIndex[qfac], opIndex[sel], tag]}, between, after];
   commTerm = If[TrueQ[unmarkComms], Term[c, unmarkTag[commWord, tag]], Term[c, commWord]];

   Join[
      moveMarkedPLeft[Term[c, swap], tag, f, terminal, head, unmarkComms, opts],
      {commTerm}
   ]
];


(* Physical far-left motion used by Y' IBP. The selected derivative is moved
   through the entire ordered word; crossings with different-field derivatives
   and U/A factors are pure swaps, while crossings with same-field P's generate
   delayed commutator tags. *)
moveMarkedPFullLeft[Term[c_, word_List], tag_, f_Integer, terminal_, head_, unmarkComms_: False, opts___Rule] := Module[
   {posList, pos, q, before, qfac, sel, after, swap, out, commWord, commTerm},
   posList = markedPositions[word, tag, f];
   If[posList === {}, Return[{Term[c, unmarkTag[word, tag]]}]];
   pos = First[posList];
   If[pos === 1, Return[terminal[Term[c, word]]]];

   q = pos - 1;
   before = Take[word, q - 1];
   qfac = word[[q]];
   sel = word[[pos]];
   after = Drop[word, pos];

   swap = Join[before, {sel, qfac}, after];
   out = moveMarkedPFullLeft[Term[c, swap], tag, f, terminal, head, unmarkComms, opts];

   If[MatchQ[qfac, P[_, _]] && opField[qfac] === cyc[f],
      commWord = Join[before, {makeCommOp[head, f, opIndex[qfac], opIndex[sel], tag]}, after];
      commTerm = If[TrueQ[unmarkComms], Term[c, unmarkTag[commWord, tag]], Term[c, commWord]];
      Join[out, {commTerm}],
      out
   ]
];

moveMarkedPRight[Term[c_, word_List], tag_, f_Integer, terminal_, head_, unmarkComms_: False, opts___Rule] := Module[
   {posList, pos, later, q, before, sel, between, qfac, after, swap, commWord, commTerm},
   posList = markedPositions[word, tag, f];
   If[posList === {}, Return[{Term[c, unmarkTag[word, tag]]}]];
   pos = Last[posList];
   later = Select[positionsOf[word, "P", f], # > pos &];
   If[later === {}, Return[terminal[Term[c, word]]]];
   q = First[later];

   before = Take[word, pos - 1];
   sel = word[[pos]];
   between = Take[word, {pos + 1, q - 1}];
   qfac = word[[q]];
   after = Drop[word, q];

   swap = Join[before, between, {qfac, sel}, after];
   commWord = Join[before, between, {makeCommOp[head, f, opIndex[sel], opIndex[qfac], tag]}, after];
   commTerm = If[TrueQ[unmarkComms], Term[c, unmarkTag[commWord, tag]], Term[c, commWord]];

   Join[
      moveMarkedPRight[Term[c, swap], tag, f, terminal, head, unmarkComms, opts],
      {commTerm}
   ]
];

(* ---------------------------------------------------------------------- *)
(* Y' stage                                                                *)
(* ---------------------------------------------------------------------- *)

ClearAll[hasYp, applyYpIBP, reduceYpTerm, reduceOneYp];
hasYp[expr_List, i_Integer] := hasPairQ[expr, {"U", i}, {"P", cm[i]}];

applyYpIBP[i_Integer, tag_][Term[c_, word_List]] := Module[{pos, sel, idx, wY, wDiv},
   pos = First[markedPositions[word, tag, cm[i]]];
   sel = word[[pos]]; idx = opIndex[sel];
   wY = ReplacePart[word, pos -> P[cp[i], idx]];
   wDiv = ReplacePart[word, pos -> P[i, idx]];
   {Term[-c, wY], Term[-c, wDiv]}
];

reduceYpTerm[Term[c_, word_List], i_Integer, opts___Rule] := Module[{pairs, tag, ppos, marked},
   pairs = pairPositions[word, {"U", i}, {"P", cm[i]}];
   If[pairs === {}, Return[{Term[c, word]}]];
   tag = newTag["Yp"];
   ppos = First[pairs][[3]];
   marked = markPAt[word, ppos, tag];
   moveMarkedPFullLeft[Term[c, marked], tag, cm[i], applyYpIBP[i, tag], Comm, False, opts]
];

reduceOneYp[expr_List, i_Integer, opts___Rule] := postCommCleanup[Flatten[reduceYpTerm[#, i, opts] & /@ combine[expr]], opts];

(* ---------------------------------------------------------------------- *)
(* divergence stage                                                        *)
(* ---------------------------------------------------------------------- *)

ClearAll[hasDiv, dropTerminal, reduceDivTerm, reduceOneDiv];
hasDiv[expr_List, i_Integer] := hasPairQ[expr, {"U", i}, {"P", i}];
dropTerminal[Term[_, _]] := {};

reduceDivTerm[Term[c_, word_List], i_Integer, opts___Rule] := Module[{pairs, tag, ppos, marked},
   pairs = pairPositions[word, {"U", i}, {"P", i}];
   If[pairs === {}, Return[{Term[c, word]}]];
   tag = newTag["Div"];
   ppos = First[pairs][[3]];
   marked = markPAt[word, ppos, tag];
   moveMarkedPRight[Term[c, marked], tag, i, dropTerminal, Comm, False, opts]
];

reduceOneDiv[expr_List, i_Integer, opts___Rule] := postCommCleanup[Flatten[reduceDivTerm[#, i, opts] & /@ combine[expr]], opts];

(* ---------------------------------------------------------------------- *)
(* mixed P.P stage                                                         *)
(* ---------------------------------------------------------------------- *)

ClearAll[hasPP, markPair, pairMarkersPresentQ, applyPPIBP, moveMixedPairLeft, reducePPTerm, reduceOnePP];
hasPP[expr_List, i_Integer, j_Integer] := hasPairQ[expr, {"P", i}, {"P", j}];

markPair[word_List, p1_Integer, p2_Integer, tag_] := ReplacePart[word, {
   p1 -> Pmarked[opField[word[[p1]]], opIndex[word[[p1]]], tag],
   p2 -> Pmarked[opField[word[[p2]]], opIndex[word[[p2]]], tag]
}];

pairMarkersPresentQ[word_List, tag_, i_Integer, j_Integer] := markedPositions[word, tag, i] =!= {} && markedPositions[word, tag, j] =!= {};

applyPPIBP[i_Integer, j_Integer, tag_][Term[c_, word_List]] := Module[{pi, pj, idx1, idx2, k, wK, wI, wJ},
   pi = First[markedPositions[word, tag, i]];
   pj = First[markedPositions[word, tag, j]];
   idx1 = opIndex[word[[pi]]]; idx2 = opIndex[word[[pj]]];
   k = third[i, j];
   wK = ReplacePart[word, {pi -> P[k, idx1], pj -> P[k, idx2]}];
   wI = ReplacePart[word, {pi -> P[i, idx1], pj -> P[i, idx2]}];
   wJ = ReplacePart[word, {pi -> P[j, idx1], pj -> P[j, idx2]}];
   {Term[c/2, wK], Term[-c/2, wI], Term[-c/2, wJ]}
];

(* Physical far-left motion for mixed P_i.P_j IBP.  The selected pair is moved
   to the far left of the ordered word, not merely left of earlier same-field P's.
   Crossings through U/A/different-field P factors are pure swaps; crossings with
   a same-field unmarked P create RawPComm tags.  This is the mixed-P analogue
   of the v11 Y' far-left fix. *)
moveMixedPairLeft[Term[c_, word_List], tag_, i_Integer, j_Integer, opts___Rule] := Module[
   {pairPos, p1, p2, movePos, f, moved},
   If[!pairMarkersPresentQ[word, tag, i, j], Return[{Term[c, unmarkTag[word, tag]]}]];
   pairPos = Sort[Join[markedPositions[word, tag, i], markedPositions[word, tag, j]]];
   If[Length[pairPos] < 2, Return[{Term[c, unmarkTag[word, tag]]}]];
   {p1, p2} = Take[pairPos, 2];

   (* If either selected derivative is not in the first two slots, move that
      derivative fully left and recurse.  Moving the second one fully left may
      swap the two selected markers; this is harmless for P_i.P_j, and applyPPIBP
      locates them by field/index after the motion. *)
   If[p1 > 1,
      movePos = p1;
      f = opField[word[[movePos]]];
      moved = moveMarkedPFullLeft[Term[c, word], tag, f, ({#} &), RawPComm, True, opts];
      Return[Flatten[If[pairMarkersPresentQ[#[[2]], tag, i, j], moveMixedPairLeft[#, tag, i, j, opts], {#}] & /@ moved]]
   ];
   If[p2 > 2,
      movePos = p2;
      f = opField[word[[movePos]]];
      moved = moveMarkedPFullLeft[Term[c, word], tag, f, ({#} &), RawPComm, True, opts];
      Return[Flatten[If[pairMarkersPresentQ[#[[2]], tag, i, j], moveMixedPairLeft[#, tag, i, j, opts], {#}] & /@ moved]]
   ];

   applyPPIBP[i, j, tag][Term[c, word]]
];

reducePPTerm[Term[c_, word_List], i_Integer, j_Integer, opts___Rule] := Module[{pairs, tag, p1, p2, marked},
   pairs = pairPositions[word, {"P", i}, {"P", j}];
   If[pairs === {}, Return[{Term[c, word]}]];
   tag = newTag["PP"];
   {p1, p2} = First[pairs][[{2, 3}]];
   marked = markPair[word, p1, p2, tag];
   moveMixedPairLeft[Term[c, marked], tag, i, j, opts]
];

reduceOnePP[expr_List, i_Integer, j_Integer, opts___Rule] := postCommCleanup[Flatten[reducePPTerm[#, i, j, opts] & /@ combine[expr]], opts];

(* ---------------------------------------------------------------------- *)
(* box stage                                                               *)
(* ---------------------------------------------------------------------- *)

ClearAll[hasBox, massValue, boxMarkedPositions, unmarkTags, applyBoxMassWithOpts, moveBoxRight, reduceBoxTerm, reduceOneBox];
hasBox[expr_List, i_Integer] := AnyTrue[combine[expr], boxBases[#[[2]], i] =!= {} &];

massValue[i_Integer, opts___Rule] := Module[{mf = optionLookup["Mass", opts], ii = cyc[i]},
   Which[Head[mf] === Function, mf[ii], ListQ[mf], mf[[ii]], True, mf[ii]]
];

boxMarkedPositions[word_List, tags_List, i_Integer] := Sort[Flatten[markedPositions[word, #, i] & /@ tags]];
unmarkTags[word_List, tags_List] := Fold[unmarkTag[#1, #2] &, word, tags];

applyBoxMassWithOpts[i_Integer, tags_List, opts___Rule][Term[c_, word_List]] := Module[{pos, w},
   pos = boxMarkedPositions[word, tags, i];
   If[Length[pos] < 2, Return[{Term[c, unmarkTags[word, tags]]}]];
   w = deletePositions[word, Take[pos, 2]];
   {Term[c massValue[i, opts], w]}
];

moveBoxRight[Term[c_, word_List], tags_List, i_Integer, opts___Rule] := Module[
   {selectedTagged, regular, candidates, chosenTag, moved},
   selectedTagged = Flatten[Table[({#, tag} & /@ markedPositions[word, tag, i]), {tag, tags}], 1];
   If[Length[selectedTagged] < 2, Return[{Term[c, unmarkTags[word, tags]]}]];
   regular = positionsOf[word, "P", i];
   (* Build a flat list of triples {selectedPosition, crossingPosition, selectedTag}.
      v12 could leave an extra wrapper, e.g. {{p,q,tag}}, so SortBy later
      tried to read [[2]] of a one-element list and crashed with Part::partw. *)
   candidates = Cases[
      Flatten[Table[If[st[[1]] < q, {st[[1]], q, st[[2]]}, Nothing], {st, selectedTagged}, {q, regular}], 1],
      {_, _, _}
   ];
   If[candidates === {}, Return[applyBoxMassWithOpts[i, tags, opts][Term[c, word]]]];
   chosenTag = Last[First[SortBy[candidates, {#[[2]] - #[[1]], #[[2]]} &]]];
   moved = moveMarkedPRight[Term[c, word], chosenTag, i, ({#} &), RawPComm, True, opts];
   Flatten[
      If[Length[boxMarkedPositions[#[[2]], tags, i]] >= 2,
         moveBoxRight[#, tags, i, opts],
         {Term[#[[1]], unmarkTags[#[[2]], tags]]}
      ] & /@ moved
   ]
];

reduceBoxTerm[Term[c_, word_List], i_Integer, opts___Rule] := Module[{bases, b, pos, tag1, tag2, marked},
   bases = boxBases[word, i];
   If[bases === {}, Return[{Term[c, word]}]];
   b = First[bases];
   pos = Take[positionsOf[word, "P", i, b], 2];
   tag1 = newTag["BoxA"];
   tag2 = newTag["BoxB"];
   marked = ReplacePart[word, {
      pos[[1]] -> Pmarked[opField[word[[pos[[1]]]]], opIndex[word[[pos[[1]]]]], tag1],
      pos[[2]] -> Pmarked[opField[word[[pos[[2]]]]], opIndex[word[[pos[[2]]]]], tag2]
   }];
   moveBoxRight[Term[c, marked], {tag1, tag2}, i, opts]
];

reduceOneBox[expr_List, i_Integer, opts___Rule] := postCommCleanup[Flatten[reduceBoxTerm[#, i, opts] & /@ combine[expr]], opts];

(* ---------------------------------------------------------------------- *)
(* full pipeline                                                           *)
(* ---------------------------------------------------------------------- *)

ClearAll[repeatStage, ACleanupOnly, StartCleanup, EndCleanup, cycleReduce, nonCanonicalQ, ReduceAdS];

ACleanupOnly[expr_List, opts___Rule] := CleanA[combine[expr], opts];
StartCleanup[expr_List, opts___Rule] := RemoveTraces[CleanA[combine[expr], opts], opts];
EndCleanup[expr_List, opts___Rule] := RemoveTraces[CleanA[combine[expr], opts], opts];

repeatStage[expr_List, pred_, reducer_, opts___Rule] := Module[{e = combine[expr], n = 0, max, old},
   max = optionLookup["MaxSubsteps", opts];
   While[TrueQ[pred[e]] && n < max,
      old = exprKey[e];
      e = combine[reducer[e]];
      n++;
      If[exprKey[e] === old, Break[]]
   ];
   e
];

nonCanonicalQ[expr_List] := Or[
   hasAOrCommOrMarkerQ[expr],
   AnyTrue[combine[expr], hasTraceWordQ[#[[2]]] &],
   hasYp[expr, 1], hasYp[expr, 2], hasYp[expr, 3],
   hasDiv[expr, 1], hasDiv[expr, 2], hasDiv[expr, 3],
   hasPP[expr, 3, 2], hasPP[expr, 3, 1], hasPP[expr, 1, 2], hasPP[expr, 1, 3], hasPP[expr, 2, 1], hasPP[expr, 2, 3],
   hasBox[expr, 1], hasBox[expr, 2], hasBox[expr, 3]
];

PipelineStages[] := {
   "A cleanup",
   "trace removal",
   "Yp3 U3.P2 left + IBP + Comm + A cleanup",
   "Yp2 U2.P1 left + IBP + Comm + A cleanup",
   "Yp1 U1.P3 left + IBP + Comm + A cleanup",
   "A cleanup",
   "Div3 right + drop + Comm + A cleanup",
   "Div2 right + drop + Comm + A cleanup",
   "Div1 right + drop + Comm + A cleanup",
   "A cleanup",
   "P3.P2 left + boxes + RawPComm + A cleanup",
   "P3.P1 left + boxes + RawPComm + A cleanup",
   "P1.P2 left + boxes + RawPComm + A cleanup",
   "A cleanup",
   "Box3 right + mass + RawPComm + A cleanup",
   "Box2 right + mass + RawPComm + A cleanup",
   "Box1 right + mass + RawPComm + A cleanup",
   "A cleanup",
   "trace removal"
};

NonCanonicalReport[expr_List] := Module[{e = combine[expr]}, <|
   "Terms" -> Length[e],
   "A" -> Total[Count[#[[2]], _A, Infinity] & /@ e],
   "Comm" -> Total[Count[#[[2]], _Comm, Infinity] & /@ e],
   "RawPComm" -> Total[Count[#[[2]], _RawPComm, Infinity] & /@ e],
   "Pmarked" -> Total[Count[#[[2]], _Pmarked, Infinity] & /@ e],
   "TraceTerms" -> Count[e, t_ /; hasTraceWordQ[t[[2]]]],
   "Yp1" -> Boole[hasYp[e, 1]], "Yp2" -> Boole[hasYp[e, 2]], "Yp3" -> Boole[hasYp[e, 3]],
   "Div1" -> Boole[hasDiv[e, 1]], "Div2" -> Boole[hasDiv[e, 2]], "Div3" -> Boole[hasDiv[e, 3]],
   "PP32" -> Boole[hasPP[e, 3, 2]], "PP31" -> Boole[hasPP[e, 3, 1]], "PP12" -> Boole[hasPP[e, 1, 2]],
   "Box1" -> Boole[hasBox[e, 1]], "Box2" -> Boole[hasBox[e, 2]], "Box3" -> Boole[hasBox[e, 3]],
   "CanonicalQ" -> CanonicalQ[e],
   "Polynomial" -> ToYZPolynomial[e]
|>];

cycleReduce[expr_List, opts___Rule] := Module[{e = combine[expr]},
   e = StartCleanup[e, opts];

   e = repeatStage[e, hasYp[#, 3] &, reduceOneYp[#, 3, opts] &, opts];
   e = repeatStage[e, hasYp[#, 2] &, reduceOneYp[#, 2, opts] &, opts];
   e = repeatStage[e, hasYp[#, 1] &, reduceOneYp[#, 1, opts] &, opts];
   e = ACleanupOnly[e, opts];

   e = repeatStage[e, hasDiv[#, 3] &, reduceOneDiv[#, 3, opts] &, opts];
   e = repeatStage[e, hasDiv[#, 2] &, reduceOneDiv[#, 2, opts] &, opts];
   e = repeatStage[e, hasDiv[#, 1] &, reduceOneDiv[#, 1, opts] &, opts];
   e = ACleanupOnly[e, opts];

   e = repeatStage[e, hasPP[#, 3, 2] &, reduceOnePP[#, 3, 2, opts] &, opts];
   e = repeatStage[e, hasPP[#, 3, 1] &, reduceOnePP[#, 3, 1, opts] &, opts];
   e = repeatStage[e, hasPP[#, 1, 2] &, reduceOnePP[#, 1, 2, opts] &, opts];
   e = ACleanupOnly[e, opts];

   e = repeatStage[e, hasBox[#, 3] &, reduceOneBox[#, 3, opts] &, opts];
   e = repeatStage[e, hasBox[#, 2] &, reduceOneBox[#, 2, opts] &, opts];
   e = repeatStage[e, hasBox[#, 1] &, reduceOneBox[#, 1, opts] &, opts];
   e = ACleanupOnly[e, opts];
   e = RemoveTraces[e, opts];
   combine[e]
];

ReduceAdS[expr_List, opts : OptionsPattern[]] := Module[{e = combine[expr], old, cycle = 0, max = optionLookup["MaxCycles", opts]},
   e = StartCleanup[e, opts];
   While[cycle < max && nonCanonicalQ[e],
      old = exprKey[e];
      e = cycleReduce[e, opts];
      cycle++;
      If[exprKey[e] === old, Break[]]
   ];
   combine[e]
];

(* ---------------------------------------------------------------------- *)
(* diagnostics                                                             *)
(* ---------------------------------------------------------------------- *)

ClearAll[stageRow, ReduceAdSDiagnostics];
stageRow[name_String, e_List] := <|"Stage" -> name, "TermCount" -> TermCount[e], "CanonicalQ" -> CanonicalQ[e], "Polynomial" -> ToYZPolynomial[e]|>;

ReduceAdSDiagnostics[expr_List, opts : OptionsPattern[]] := Module[{e = combine[expr], rows = {}, add},
   add[name_] := AppendTo[rows, stageRow[name, e]];
   e = StartCleanup[e, opts]; add["A cleanup + trace removal"];

   e = repeatStage[e, hasYp[#, 3] &, reduceOneYp[#, 3, opts] &, opts]; add["Yp3: U3.P2 left + IBP + comms + A"];
   e = repeatStage[e, hasYp[#, 2] &, reduceOneYp[#, 2, opts] &, opts]; add["Yp2: U2.P1 left + IBP + comms + A"];
   e = repeatStage[e, hasYp[#, 1] &, reduceOneYp[#, 1, opts] &, opts]; add["Yp1: U1.P3 left + IBP + comms + A"];
   e = ACleanupOnly[e, opts]; add["A cleanup after Yp"];

   e = repeatStage[e, hasDiv[#, 3] &, reduceOneDiv[#, 3, opts] &, opts]; add["Div3 right + drop + comms + A"];
   e = repeatStage[e, hasDiv[#, 2] &, reduceOneDiv[#, 2, opts] &, opts]; add["Div2 right + drop + comms + A"];
   e = repeatStage[e, hasDiv[#, 1] &, reduceOneDiv[#, 1, opts] &, opts]; add["Div1 right + drop + comms + A"];
   e = ACleanupOnly[e, opts]; add["A cleanup after Div"];

   e = repeatStage[e, hasPP[#, 3, 2] &, reduceOnePP[#, 3, 2, opts] &, opts]; add["P3.P2 left + boxes + comms + A"];
   e = repeatStage[e, hasPP[#, 3, 1] &, reduceOnePP[#, 3, 1, opts] &, opts]; add["P3.P1 left + boxes + comms + A"];
   e = repeatStage[e, hasPP[#, 1, 2] &, reduceOnePP[#, 1, 2, opts] &, opts]; add["P1.P2 left + boxes + comms + A"];
   e = ACleanupOnly[e, opts]; add["A cleanup after P.P"];

   e = repeatStage[e, hasBox[#, 3] &, reduceOneBox[#, 3, opts] &, opts]; add["Box3 right + mass + comms + A"];
   e = repeatStage[e, hasBox[#, 2] &, reduceOneBox[#, 2, opts] &, opts]; add["Box2 right + mass + comms + A"];
   e = repeatStage[e, hasBox[#, 1] &, reduceOneBox[#, 1, opts] &, opts]; add["Box1 right + mass + comms + A"];
   e = ACleanupOnly[e, opts]; add["A cleanup after boxes"];
   e = RemoveTraces[e, opts]; add["final trace removal"];

   rows
];

(* ---------------------------------------------------------------------- *)
(* y/z projection                                                          *)
(* ---------------------------------------------------------------------- *)

ClearAll[groupName, termProduct, ToYZPolynomial, CanonicalQ];

groupName[group_List] := Module[{uFields, pFields, aFields, pmFields, comms, f1, f2, k},
   uFields = Cases[group, U[f_, _] :> cyc[f]];
   pFields = Cases[group, P[f_, _] :> cyc[f]];
   aFields = Cases[group, A[f_, _] :> cyc[f]];
   pmFields = Cases[group, Pmarked[f_, _, _] :> cyc[f]];
   comms = Cases[group, _Comm | _RawPComm];
   Which[
      Length[group] =!= 2, raw[group],
      aFields =!= {} || pmFields =!= {} || comms =!= {}, raw[group],
      Length[uFields] == 1 && Length[pFields] == 1,
         f1 = First[uFields]; f2 = First[pFields];
         Which[f2 === cp[f1], y[f1], f2 === cm[f1], yp[f1], f2 === f1, div[f1], True, up[f1, f2]],
      Length[uFields] == 2 && Length[pFields] == 0,
         f1 = uFields[[1]]; f2 = uFields[[2]];
         If[f1 === f2, tr[f1], k = third[f1, f2]; z[k]],
      Length[pFields] == 2 && Length[uFields] == 0,
         f1 = pFields[[1]]; f2 = pFields[[2]];
         If[f1 === f2, box[f1], pp[f1, f2]],
      True, raw[group]
   ]
];

termProduct[Term[c_, word_List]] := Module[{zFactors, nonZ, groups},
   If[word === {}, Return[c]];
   zFactors = Times @@ Cases[word, ZPow[j_, n_] :> z[cyc[j]]^n];
   nonZ = DeleteCases[word, _ZPow];
   If[nonZ === {}, Return[c zFactors]];
   groups = GatherBy[nonZ, idxBase[First[opIndices[#]]] &];
   c zFactors Times @@ (groupName /@ groups)
];

ToYZPolynomial[expr_List] := ZPowerSimplify[Plus @@ (termProduct /@ combine[expr])];
CanonicalQ[expr_List] := FreeQ[ToYZPolynomial[expr], _yp | _div | _tr | _box | _pp | _up | _raw];

(* ---------------------------------------------------------------------- *)
(* elementary test words                                                   *)
(* ---------------------------------------------------------------------- *)

ClearAll[pairLabel, YpWord, YWord, DivWord, PPWord, BoxWord, TraceWord, BasicReducerTests];
pairLabel[] := 100000 + newLabel[];

YpWord[i_Integer] := Block[{$labelCounter = 0}, With[{l = pairLabel[]}, {Term[1, {U[cyc[i], Cov[l]], P[cm[i], Con[l]]}]}]];
YWord[i_Integer] := Block[{$labelCounter = 0}, With[{l = pairLabel[]}, {Term[1, {U[cyc[i], Cov[l]], P[cp[i], Con[l]]}]}]];
DivWord[i_Integer] := Block[{$labelCounter = 0}, With[{l = pairLabel[]}, {Term[1, {U[cyc[i], Cov[l]], P[cyc[i], Con[l]]}]}]];
PPWord[i_Integer, j_Integer] := Block[{$labelCounter = 0}, With[{l = pairLabel[]}, {Term[1, {P[cyc[i], Cov[l]], P[cyc[j], Con[l]]}]}]];
BoxWord[i_Integer] := Block[{$labelCounter = 0}, With[{l = pairLabel[]}, {Term[1, {P[cyc[i], Cov[l]], P[cyc[i], Con[l]]}]}]];

(* Minimal box-stage regression probe.  The word contains Box1 followed by a
   further P1 contracted with U3, so the selected box must move right across
   a same-field derivative before the on-shell mass rule can be applied.  v12
   failed here because the candidate list had shape {{{pos,q,tag}}} rather
   than {pos,q,tag}, causing Part::partw/RecursionLimit in moveBoxRight. *)
BoxRightTailProbe[] := Block[{$labelCounter = 0}, Module[{l1 = pairLabel[], l2 = pairLabel[]},
   {Term[1, {P[1, Cov[l1]], P[1, Con[l1]], P[1, Cov[l2]], U[3, Con[l2]]}]}
]];

BoxRightTailProbeTest[opts : OptionsPattern[]] := Module[{input, red, poly, report},
   input = BoxRightTailProbe[];
   red = ReduceAdS[input, opts];
   poly = ToYZPolynomial[red];
   report = NonCanonicalReport[red];
   <|"Test" -> "Box1 must move right across an additional P1 before mass reduction",
     "Input" -> input,
     "Polynomial" -> poly,
     "CanonicalQ" -> CanonicalQ[red],
     "ReducedReport" -> report,
     "ReducedTerms" -> red|>
];

TraceWord[i_Integer] := Block[{$labelCounter = 0}, With[{l = pairLabel[]}, {Term[1, {U[cyc[i], Cov[l]], U[cyc[i], Con[l]]}]}]];


(* ---------------------------------------------------------------------- *)
(* user-facing one-term pipeline interface                                 *)
(* ---------------------------------------------------------------------- *)

ClearAll[rawOpQ, contractionFactorQ, opsForFactor, MakeTermFromContractions,
   AsReducerExpression, PipelineRun, ReduceToYZ];

rawOpQ[op_] := MatchQ[op, U[_, _] | P[_, _] | A[_, _] | Comm[_, _, _, ___] | RawPComm[_, _, _, ___] | Pmarked[_, _, _]];
contractionFactorQ[op_] := MatchQ[op, y[_Integer] | z[_Integer] | yp[_Integer] | div[_Integer] | pp[_Integer, _Integer] | box[_Integer] | tr[_Integer]];

opsForFactor[op_?rawOpQ] := {op};
opsForFactor[y[i_Integer]] := With[{l = pairLabel[]}, {U[cyc[i], Cov[l]], P[cp[i], Con[l]]}];
opsForFactor[z[i_Integer]] := With[{l = pairLabel[]}, {U[cp[i], Cov[l]], U[cm[i], Con[l]]}];
opsForFactor[yp[i_Integer]] := With[{l = pairLabel[]}, {U[cyc[i], Cov[l]], P[cm[i], Con[l]]}];
opsForFactor[div[i_Integer]] := With[{l = pairLabel[]}, {U[cyc[i], Cov[l]], P[cyc[i], Con[l]]}];
opsForFactor[pp[i_Integer, j_Integer]] := With[{l = pairLabel[]}, {P[cyc[i], Cov[l]], P[cyc[j], Con[l]]}];
opsForFactor[box[i_Integer]] := With[{l = pairLabel[]}, {P[cyc[i], Cov[l]], P[cyc[i], Con[l]]}];
opsForFactor[tr[i_Integer]] := With[{l = pairLabel[]}, {U[cyc[i], Cov[l]], U[cyc[i], Con[l]]}];
opsForFactor[bad_] := (Message[MakeTermFromContractions::badfactor, bad]; $Failed);

MakeTermFromContractions::badfactor = "Cannot convert factor `1`. Use y[i], z[i], yp[i], div[i], pp[i,j], box[i], tr[i], or raw U/P/A operators.";
MakeTermFromContractions::bad = "Could not convert the requested term into ordered U/P/A operators.";
AsReducerExpression::bad = "Cannot interpret `1` as a reducer expression. Use Term[c,ops], {Term[...]...}, a raw op list, or a contraction-factor list such as {y[1],yp[2],z[3]}.";

MakeTermFromContractions[factors_List, opts : OptionsPattern[]] := MakeTermFromContractions[1, factors, opts];
MakeTermFromContractions[coeff_, factors_List, opts : OptionsPattern[]] := Block[{$labelCounter = 0}, Module[{ops},
   ops = Flatten[opsForFactor /@ factors];
   If[MemberQ[ops, $Failed], Message[MakeTermFromContractions::bad]; Return[$Failed]];
   combine[{Term[coeff, ops]}]
]];

AsReducerExpression[t_Term, opts : OptionsPattern[]] := combine[{t}];
AsReducerExpression[expr_List, opts : OptionsPattern[]] /; VectorQ[expr, MatchQ[#, Term[_, _List]] &] := combine[expr];
AsReducerExpression[factors_List, opts : OptionsPattern[]] /; VectorQ[factors, (rawOpQ[#] || contractionFactorQ[#]) &] := MakeTermFromContractions[1, factors, opts];
AsReducerExpression[{coeff_, factors_List}, opts : OptionsPattern[]] /; VectorQ[factors, (rawOpQ[#] || contractionFactorQ[#]) &] := MakeTermFromContractions[coeff, factors, opts];
AsReducerExpression[bad_, opts : OptionsPattern[]] := (Message[AsReducerExpression::bad, bad]; $Failed);

PipelineRun[input_, opts : OptionsPattern[]] := Module[{expr, red, poly, report},
   expr = AsReducerExpression[input, opts];
   If[expr === $Failed, Return[$Failed]];
   red = ReduceAdS[expr, opts];
   poly = ToYZPolynomial[red];
   report = NonCanonicalReport[red];
   <|"InputExpression" -> expr,
     "InputPolynomial" -> ToYZPolynomial[expr],
     "ReducedTerms" -> red,
     "Polynomial" -> poly,
     "CanonicalQ" -> CanonicalQ[red],
     "NonCanonicalReport" -> report|>
];

PipelineRun[coeff_, factors_List, opts : OptionsPattern[]] := PipelineRun[{coeff, factors}, opts];

ReduceToYZ[input_, opts : OptionsPattern[]] := Module[{r = PipelineRun[input, opts]}, If[r === $Failed, $Failed, r["Polynomial"]]];
ReduceToYZ[coeff_, factors_List, opts : OptionsPattern[]] := ReduceToYZ[{coeff, factors}, opts];


(* ---------------------------------------------------------------------- *)
(* compact indexed string input                                            *)
(* ---------------------------------------------------------------------- *)

ClearAll[indexedTokenRegexp, parseIndexedToken, IndexedOps, IndexedTerm,
   IndexedPipelineRun, IndexedReduceToYZ, TermOps, TermPipeline, TermReduce,
   IndexedParserRegressionTests, CoolIndexedWords];

IndexedOps::bad = "Could not parse indexed operator word `1`. Use tokens like U3^d, U3_d, P1_a, A2^rho. Tokens may be concatenated or separated by spaces/*; in concatenated form each label ends before the next U/P/A field token.";
IndexedOps::gap = "Indexed word `1` contains unparsed text `2`. Parsed tokens were `3`.";

(* Tokenisation note: labels are deliberately matched non-greedily and are
   terminated by either the next U/P/A field+index marker or end-of-string.
   This allows compact words such as U3^dU3_dU2^c... while still allowing
   multi-character labels such as U1^rho P2_rho when tokens are separated. *)
indexedTokenRegexp[] := RegularExpression["([UPA])(\\d+)([\\^_])([A-Za-z][A-Za-z0-9]*?)(?=(?:[UPA]\\d+[\\^_])|$)"];

parseIndexedToken[{kind_String, field_String, variance_String, label_String}] := Module[
   {f = ToExpression[field], idx},
   idx = If[variance === "^", Con[label], Cov[label]];
   Switch[kind,
      "U", U[f, idx],
      "P", P[f, idx],
      "A", A[f, idx],
      _, $Failed
   ]
];

IndexedOps[word_String, opts : OptionsPattern[]] := Module[{clean, toks, rebuilt, ops, gap},
   clean = StringReplace[word, WhitespaceCharacter .. | "*" -> ""];
   toks = StringCases[clean, indexedTokenRegexp[] -> {"$1", "$2", "$3", "$4"}];
   rebuilt = StringJoin[StringJoin @@@ toks];
   If[toks === {}, Message[IndexedOps::bad, word]; Return[$Failed]];
   If[rebuilt =!= clean,
      gap = StringDelete[clean, Alternatives @@ (StringJoin @@@ toks)];
      Message[IndexedOps::gap, word, gap, toks];
      Return[$Failed]
   ];
   ops = parseIndexedToken /@ toks;
   If[MemberQ[ops, $Failed], Message[IndexedOps::bad, word]; Return[$Failed]];
   ops
];

CoolIndexedWords[] := <|
   "GivenTraceWord_dropsByTrace" -> "U3^dU3_dU2^cU1_aP1_aP1_cP1_bP1^b",
   "TraceFreeMixedStress" -> "U3^dU2_dU2^cU1_aP1_aP1_cP1_bP1^b",
   "SameWordWithSpaces" -> "U3^d U2_d U2^c U1_a P1_a P1_c P1_b P1^b",
   "SameWordWithStars" -> "U3^d*U2_d*U2^c*U1_a*P1_a*P1_c*P1_b*P1^b",
   "YPrime_U3P2" -> "U3_aP2^a",
   "MixedPP_P1P2" -> "P1_aP2^a",
   "Box1" -> "P1_aP1^a",
   "ACleanup_U1A1" -> "U1^aA1_a",
   "Trace_U3U3" -> "U3^aU3_a",
   "FarLeftYpMotif" -> "U2^aP3_aU3^bP2_bU3^cU1_cU1^dU2_d",
   "PPEnvironment" -> "P3^aP2_aU3^bP2_bU2^cP1_cU1^dU2_d",
   "CommTailProbe" -> "P1_aP1_bP1^bU2^a",
   "ACleanupTransportProbe" -> "U1^aU2_bA1_aU3^b",
   "DivBoxStress" -> "U1^aP1_aP1_bP1^bU2^cU3_c"
|>;

(* v19 parser override: do not rely on greedy regular-expression labels.
   Bare labels are read until the next U/P/A<digits>^/_ token. Braced labels
   U1^{rho} are also supported for clarity. *)
ClearAll[indexedCharAt, indexedKindStartQ, indexedDigitQ, indexedBareLabelQ,
   indexedTokenStartAtQ, indexedScanTokens];

indexedCharAt[s_String, p_Integer] := StringTake[s, {p}];
indexedKindStartQ[ch_String] := MemberQ[{"U", "P", "A"}, ch];
indexedDigitQ[ch_String] := StringMatchQ[ch, DigitCharacter];
indexedBareLabelQ[ch_String] := StringMatchQ[ch, LetterCharacter | DigitCharacter];

indexedTokenStartAtQ[s_String, p_Integer] := Module[{n = StringLength[s], q},
   If[p > n - 2, Return[False]];
   If[!indexedKindStartQ[indexedCharAt[s, p]], Return[False]];
   q = p + 1;
   If[q > n || !indexedDigitQ[indexedCharAt[s, q]], Return[False]];
   While[q <= n && indexedDigitQ[indexedCharAt[s, q]], q++];
   q <= n && MemberQ[{"^", "_"}, indexedCharAt[s, q]]
];

indexedScanTokens[clean_String] := Module[
   {n = StringLength[clean], pos = 1, toks = {}, kind, field, variance,
    label, start, q},
   While[pos <= n,
      If[!indexedTokenStartAtQ[clean, pos], Return[{$Failed, pos, toks}]];
      kind = indexedCharAt[clean, pos]; pos++;
      start = pos;
      While[pos <= n && indexedDigitQ[indexedCharAt[clean, pos]], pos++];
      field = StringTake[clean, {start, pos - 1}];
      variance = indexedCharAt[clean, pos]; pos++;

      If[pos <= n && indexedCharAt[clean, pos] === "{",
         q = pos + 1;
         While[q <= n && indexedCharAt[clean, q] =!= "}", q++];
         If[q > n, Return[{$Failed, pos, toks}]];
         label = StringTake[clean, {pos + 1, q - 1}];
         If[label === "", Return[{$Failed, pos, toks}]];
         pos = q + 1,

         start = pos;
         If[pos > n || !indexedBareLabelQ[indexedCharAt[clean, pos]], Return[{$Failed, pos, toks}]];
         pos++; (* consume at least one label character *)
         While[pos <= n && !indexedTokenStartAtQ[clean, pos],
            If[!indexedBareLabelQ[indexedCharAt[clean, pos]], Return[{$Failed, pos, toks}]];
            pos++
         ];
         label = StringTake[clean, {start, pos - 1}]
      ];
      AppendTo[toks, {kind, field, variance, label}]
   ];
   toks
];

IndexedOps[word_String, opts : OptionsPattern[]] := Module[{clean, scan, toks, ops},
   clean = StringReplace[word, WhitespaceCharacter .. | "*" -> ""];
   scan = indexedScanTokens[clean];
   If[MatchQ[scan, {$Failed, _, _}],
      Message[IndexedOps::gap, word, StringDrop[clean, scan[[2]] - 1], scan[[3]]];
      Return[$Failed]
   ];
   toks = scan;
   If[toks === {}, Message[IndexedOps::bad, word]; Return[$Failed]];
   ops = parseIndexedToken /@ toks;
   If[MemberQ[ops, $Failed], Message[IndexedOps::bad, word]; Return[$Failed]];
   ops
];

IndexedParserRegressionTests[opts : OptionsPattern[]] := Module[
   {cases, parse},
   cases = {
      <|"Name" -> "fully concatenated user trace word",
        "Word" -> CoolIndexedWords[]["GivenTraceWord_dropsByTrace"],
        "ExpectedLength" -> 8|>,
      <|"Name" -> "fully concatenated mixed user word",
        "Word" -> CoolIndexedWords[]["TraceFreeMixedStress"],
        "ExpectedLength" -> 8|>,
      <|"Name" -> "same mixed word with spaces",
        "Word" -> CoolIndexedWords[]["SameWordWithSpaces"],
        "ExpectedLength" -> 8|>,
      <|"Name" -> "same mixed word with stars",
        "Word" -> CoolIndexedWords[]["SameWordWithStars"],
        "ExpectedLength" -> 8|>,
      <|"Name" -> "short yprime word",
        "Word" -> CoolIndexedWords[]["YPrime_U3P2"],
        "ExpectedLength" -> 2|>,
      <|"Name" -> "separated multi-letter labels",
        "Word" -> "U3^rho P1_rho * A2^sigma U2_sigma",
        "ExpectedLength" -> 4|>
   };
   parse[c_] := Module[{ops = IndexedOps[c["Word"], opts]},
      <|"Name" -> c["Name"],
        "Word" -> c["Word"],
        "ParsedOps" -> ops,
        "ExpectedLength" -> c["ExpectedLength"],
        "ActualLength" -> If[ListQ[ops], Length[ops], $Failed],
        "Matches" -> ListQ[ops] && Length[ops] === c["ExpectedLength"]|>
   ];
   parse /@ cases
];

TermOps[word_String, opts : OptionsPattern[]] := IndexedOps[word, opts];
TermPipeline[word_String, opts : OptionsPattern[]] := IndexedPipelineRun[word, opts];
TermPipeline[word_String, coeff_, opts : OptionsPattern[]] := IndexedPipelineRun[word, coeff, opts];
TermReduce[word_String, opts : OptionsPattern[]] := IndexedReduceToYZ[word, opts];
TermReduce[word_String, coeff_, opts : OptionsPattern[]] := IndexedReduceToYZ[word, coeff, opts];

IndexedTerm[word_String, opts : OptionsPattern[]] := IndexedTerm[word, 1, opts];
IndexedTerm[word_String, coeff_, opts : OptionsPattern[]] := Module[{ops = IndexedOps[word, opts]},
   If[ops === $Failed, $Failed, combine[{Term[coeff, ops]}]]
];

IndexedPipelineRun[word_String, opts : OptionsPattern[]] := Module[{expr = IndexedTerm[word, 1, opts]},
   If[expr === $Failed, $Failed, PipelineRun[expr, opts]]
];
IndexedPipelineRun[word_String, coeff_, opts : OptionsPattern[]] := Module[{expr = IndexedTerm[word, coeff, opts]},
   If[expr === $Failed, $Failed, PipelineRun[expr, opts]]
];

IndexedReduceToYZ[word_String, opts : OptionsPattern[]] := Module[{r = IndexedPipelineRun[word, opts]},
   If[r === $Failed, $Failed, r["Polynomial"]]
];
IndexedReduceToYZ[word_String, coeff_, opts : OptionsPattern[]] := Module[{r = IndexedPipelineRun[word, coeff, opts]},
   If[r === $Failed, $Failed, r["Polynomial"]]
];


(* ---------------------------------------------------------------------- *)
(* Lichnerowicz / AdS commutator formula checks                            *)
(* ---------------------------------------------------------------------- *)

ClearAll[negateExpr, prependOpsToTerms, LichnerowiczFormulaRHS,
   lichnerowiczProbe, lichnerowiczCompare, LichnerowiczCommutatorTests,
   LichnerowiczCommutatorDetails, lichnerowiczProbeRaw, lichnerowiczCompareDetails];

negateExpr[expr_List] := combine[expr /. Term[c_, ops_List] :> Term[-c, ops]];
prependOpsToTerms[prefix_List, expr_List] := combine[expr /. Term[c_, ops_List] :> Term[c, Join[prefix, ops]]];

(* Constant-curvature/Lichnerowicz commutator in the package conventions:
      [P_i[mu],P_i[nu]]_field = -lambda A_i[mu] U_i[nu] + lambda A_i[nu] U_i[mu]
   and, on every same-field derivative P_i[rho] in the tail,
      [P_mu,P_nu] P_rho includes lambda g_{rho nu} P_mu - lambda g_{rho mu} P_nu.
   This function deliberately constructs the RHS independently from the delayed
   Comm/RawPComm expansion loop, then the tests compare both paths. *)
LichnerowiczFormulaRHS[i_Integer, mu_, nu_, tail_List : {}, opts : OptionsPattern[]] := Module[
   {f = cyc[i], lambda = optionLookup["Lambda", opts], out, target, rho, w, mm, r},
   out = {
      Term[-lambda, Join[{A[f, mu], U[f, nu]}, tail]],
      Term[ lambda, Join[{A[f, nu], U[f, mu]}, tail]]
   };
   Do[
      target = tail[[r]];
      If[pAnyQ[target, f],
         rho = opIndex[target];
         w = ReplacePart[tail, r -> setOpIndex[target, mu]];
         mm = metricMerge[w, rho, nu, opts];
         AppendTo[out, Term[ lambda mm[[1]], mm[[2]]]];

         w = ReplacePart[tail, r -> setOpIndex[target, nu]];
         mm = metricMerge[w, rho, mu, opts];
         AppendTo[out, Term[-lambda mm[[1]], mm[[2]]]];
      ],
      {r, Length[tail]}
   ];
   combine[out]
];

lichnerowiczProbe[i_Integer, prefix_List, mu_, nu_, tail_List, opts___Rule] := Module[
   {lhs, rhs},
   lhs = CleanA[ExpandCommutators[{Term[1, Join[prefix, {Comm[cyc[i], mu, nu, "Lich"]}, tail]]}, opts], opts];
   rhs = CleanA[prependOpsToTerms[prefix, LichnerowiczFormulaRHS[i, mu, nu, tail, opts]], opts];
   {lhs, rhs}
];

lichnerowiczCompare[name_String, i_Integer, prefix_List, mu_, nu_, tail_List, opts___Rule] := Module[
   {lhs, rhs, diff},
   {lhs, rhs} = lichnerowiczProbe[i, prefix, mu, nu, tail, opts];
   diff = combine[Join[lhs, negateExpr[rhs]]];
   <|"Test" -> name,
     "Field" -> cyc[i],
     "LHSExpandedByCommTags" -> lhs,
     "RHSFromLichnerowiczFormula" -> rhs,
     "DifferenceTerms" -> diff,
     "DifferenceTermCount" -> TermCount[diff],
     "Matches" -> TrueQ[exprKey[lhs] === exprKey[rhs]]|>
];

LichnerowiczCommutatorTests[opts : OptionsPattern[]] := Block[{$labelCounter = 0}, Module[
   {i = 1, a, b, c, mu, nu, rho, sig, prefixSpin2, prefixSpin3, tail1, tail2, tailOther},
   a = pairLabel[]; b = pairLabel[]; c = pairLabel[]; mu = Cov[pairLabel[]]; nu = Cov[pairLabel[]]; rho = Cov[pairLabel[]]; sig = Cov[pairLabel[]];
   prefixSpin2 = {U[1, Cov[a]], U[2, Con[a]], U[1, Cov[b]], U[3, Con[b]]};
   prefixSpin3 = Join[prefixSpin2, {U[1, Cov[c]], U[2, Con[c]]}];
   tail1 = {P[1, rho]};
   tail2 = {P[1, rho], P[1, sig]};
   tailOther = {P[2, rho]};
   {
      lichnerowiczCompare["direct field action on a spin-2 auxiliary probe", i, prefixSpin2, mu, nu, {}, opts],
      lichnerowiczCompare["one same-field derivative tail", i, prefixSpin2, mu, nu, tail1, opts],
      lichnerowiczCompare["two same-field derivative tails / Leibniz check", i, prefixSpin3, mu, nu, tail2, opts],
      lichnerowiczCompare["different-field derivative tail gives no derivative-tail branch", i, prefixSpin2, mu, nu, tailOther, opts]
   }
]];

lichnerowiczProbeRaw[i_Integer, prefix_List, mu_, nu_, tail_List, opts___Rule] := Module[
   {lhsRaw, rhsRaw, lhsClean, rhsClean},
   lhsRaw = ExpandCommutators[{Term[1, Join[prefix, {Comm[cyc[i], mu, nu, "LichRaw"]}, tail]]}, opts];
   rhsRaw = prependOpsToTerms[prefix, LichnerowiczFormulaRHS[i, mu, nu, tail, opts]];
   lhsClean = CleanA[lhsRaw, opts];
   rhsClean = CleanA[rhsRaw, opts];
   {lhsRaw, rhsRaw, lhsClean, rhsClean}
];

lichnerowiczCompareDetails[name_String, i_Integer, prefix_List, mu_, nu_, tail_List, opts___Rule] := Module[
   {lhsRaw, rhsRaw, lhsClean, rhsClean, diffRaw, diffClean},
   {lhsRaw, rhsRaw, lhsClean, rhsClean} = lichnerowiczProbeRaw[i, prefix, mu, nu, tail, opts];
   diffRaw = combine[Join[lhsRaw, negateExpr[rhsRaw]]];
   diffClean = combine[Join[lhsClean, negateExpr[rhsClean]]];
   <|"Test" -> name,
     "Field" -> cyc[i],
     "LHSRawByCommTags" -> lhsRaw,
     "RHSRawFromLichnerowiczFormula" -> rhsRaw,
     "RawDifferenceTerms" -> diffRaw,
     "RawDifferenceTermCount" -> TermCount[diffRaw],
     "LHSAfterACleanup" -> lhsClean,
     "RHSAfterACleanup" -> rhsClean,
     "CleanDifferenceTerms" -> diffClean,
     "CleanDifferenceTermCount" -> TermCount[diffClean],
     "RawMatches" -> TrueQ[exprKey[lhsRaw] === exprKey[rhsRaw]],
     "CleanMatches" -> TrueQ[exprKey[lhsClean] === exprKey[rhsClean]]|>
];

LichnerowiczCommutatorDetails[opts : OptionsPattern[]] := Block[{$labelCounter = 0}, Module[
   {i = 1, a, b, c, mu, nu, rho, sig, prefixSpin2, prefixSpin3, tail1, tail2, tailOther},
   a = pairLabel[]; b = pairLabel[]; c = pairLabel[]; mu = Cov[pairLabel[]]; nu = Cov[pairLabel[]]; rho = Cov[pairLabel[]]; sig = Cov[pairLabel[]];
   prefixSpin2 = {U[1, Cov[a]], U[2, Con[a]], U[1, Cov[b]], U[3, Con[b]]};
   prefixSpin3 = Join[prefixSpin2, {U[1, Cov[c]], U[2, Con[c]]}];
   tail1 = {P[1, rho]};
   tail2 = {P[1, rho], P[1, sig]};
   tailOther = {P[2, rho]};
   {
      lichnerowiczCompareDetails["direct field action on a spin-2 auxiliary probe", i, prefixSpin2, mu, nu, {}, opts],
      lichnerowiczCompareDetails["one same-field derivative tail", i, prefixSpin2, mu, nu, tail1, opts],
      lichnerowiczCompareDetails["two same-field derivative tails / Leibniz check", i, prefixSpin3, mu, nu, tail2, opts],
      lichnerowiczCompareDetails["different-field derivative tail gives no derivative-tail branch", i, prefixSpin2, mu, nu, tailOther, opts]
   }
]];


BasicReducerTests[opts : OptionsPattern[]] := Module[{cases, red, poly, expected},
   cases = {
      {"Yp1 -> -y1", YpWord[1], -y[1]},
      {"Div1 -> 0", DivWord[1], 0},
      {"P1.P2 -> 1/2(m3-m1-m2)", PPWord[1, 2], 1/2 (massValue[3, opts] - massValue[1, opts] - massValue[2, opts])},
      {"Box1 -> m1", BoxWord[1], massValue[1, opts]},
      {"Trace U1.U1 -> 0", TraceWord[1], 0},
      {"A cleanup U1.A1 contracted -> Dim", Block[{$labelCounter = 0}, With[{l = pairLabel[]}, {Term[1, {U[1, Cov[l]], A[1, Con[l]]}]}]], optionLookup["Dim", opts]}
   };
   Table[
      red = ReduceAdS[cases[[r, 2]], opts];
      poly = ToYZPolynomial[red];
      expected = cases[[r, 3]];
      <|"Test" -> cases[[r, 1]], "Polynomial" -> poly, "Expected" -> expected, "Difference" -> Simplify[poly - expected], "CanonicalQ" -> CanonicalQ[red], "ReducedTerms" -> red|>,
      {r, Length[cases]}
   ]
];

YpFarLeftPlacementWord[] := Block[{$labelCounter = 0},
   Module[{l1 = pairLabel[], l2 = pairLabel[], l3 = pairLabel[], l4 = pairLabel[]},
      {Term[-1, {
         U[2, Cov[l1]], P[3, Con[l1]],          (* y2 *)
         U[3, Cov[l2]], P[2, Con[l2]],          (* y'_3 *)
         U[3, Cov[l3]], U[1, Con[l3]],          (* z2 *)
         U[1, Cov[l4]], U[2, Con[l4]]           (* z3 *)
      }]}
   ]
];

YpFarLeftPlacementTest[opts : OptionsPattern[]] := Module[
   {lambda = optionLookup["Lambda", opts], d = optionLookup["Dim", opts], red, poly, expected},
   red = ReduceAdS[YpFarLeftPlacementWord[], opts];
   poly = ToYZPolynomial[red];
   expected = y[2] y[3] z[2] z[3] - d lambda z[1] z[2] z[3];
   <|"Test" -> "far-left Yp placement: -y2 y'3 z2 z3", "Polynomial" -> poly,
     "Expected" -> expected, "Difference" -> Simplify[poly - expected],
     "CanonicalQ" -> CanonicalQ[red], "ReducedTerms" -> red|>
];



(* ---------------------------------------------------------------------- *)
(* local reducer checks and stage probes                                    *)
(* ---------------------------------------------------------------------- *)

ClearAll[ZWord, DivYim1Word, DivYim1Zim1ZiWord, A15DivergenceTests,
   PPFarLeftPlacementTest, StageDeltaDiagnostics];

ZWord[i_Integer] := Block[{$labelCounter = 0}, With[{l = pairLabel[]},
   {Term[1, {U[cp[i], Cov[l]], U[cm[i], Con[l]]}]}
]];

DivYim1Word[i_Integer] := Block[{$labelCounter = 0}, With[{l1 = pairLabel[], l2 = pairLabel[]},
   {Term[1, {U[cyc[i], Cov[l1]], P[cyc[i], Con[l1]],
             U[cm[i], Cov[l2]], P[cyc[i], Con[l2]]}]}
]];

DivYim1Zim1ZiWord[i_Integer] := Block[{$labelCounter = 0},
 Module[{l1 = pairLabel[], l2 = pairLabel[], l3 = pairLabel[], l4 = pairLabel[], im = cm[i], ii = cyc[i]},
   {Term[1, {
      U[ii, Cov[l1]], P[ii, Con[l1]],                         (* Div_i *)
      U[im, Cov[l2]], P[ii, Con[l2]],                         (* y_{i-1} *)
      U[cp[im], Cov[l3]], U[cm[im], Con[l3]],                 (* z_{i-1} *)
      U[cp[ii], Cov[l4]], U[cm[ii], Con[l4]]                  (* z_i *)
   }]}
 ]
];

A15DivergenceTests[opts : OptionsPattern[]] := Module[
   {lambda = optionLookup["Lambda", opts], d = optionLookup["Dim", opts], cases, red, poly, expected},
   cases = Flatten[Table[
      {
        <|"Test" -> "Div" <> ToString[i] <> " y" <> ToString[cm[i]] <> " transport",
          "Input" -> DivYim1Word[i],
          "Expected" -> -(d - 1) lambda z[cp[i]]|>,
        <|"Test" -> "Div" <> ToString[i] <> " y" <> ToString[cm[i]] <> " z" <> ToString[cm[i]] <> " z" <> ToString[i] <> " transport",
          "Input" -> DivYim1Zim1ZiWord[i],
          "Expected" -> -d lambda z[1] z[2] z[3]|>
      },
      {i, 1, 3}], 1];
   Table[
      red = ReduceAdS[cases[[r]]["Input"], opts];
      poly = ToYZPolynomial[red];
      expected = cases[[r]]["Expected"];
      <|"Test" -> cases[[r]]["Test"],
        "Polynomial" -> poly,
        "Expected" -> expected,
        "Difference" -> Simplify[poly - expected],
        "CanonicalQ" -> CanonicalQ[red],
        "ReducedTerms" -> red|>,
      {r, Length[cases]}
   ]
];

PPFarLeftPlacementTest[opts : OptionsPattern[]] := Module[
   {raw, red, poly},
   raw = Block[{$labelCounter = 0}, Module[{a = pairLabel[], b = pairLabel[], c = pairLabel[]},
      {Term[1, {U[3, Cov[a]], U[1, Con[a]], P[1, Cov[b]], U[2, Con[c]], P[2, Con[b]], U[3, Cov[c]]}]}
   ]];
   red = ReduceAdS[raw, opts];
   poly = ToYZPolynomial[red];
   <|"Test" -> "PP far-left placement smoke test",
     "Polynomial" -> poly,
     "CanonicalQ" -> CanonicalQ[red],
     "ReducedReport" -> NonCanonicalReport[red],
     "ReducedTerms" -> red|>
];

StageDeltaDiagnostics[diag_List] := Table[
   <|"From" -> diag[[r - 1]]["Stage"],
     "To" -> diag[[r]]["Stage"],
     "Delta" -> Simplify[diag[[r]]["Polynomial"] - diag[[r - 1]]["Polynomial"]]|>,
   {r, 2, Length[diag]}
];

(* ---------------------------------------------------------------------- *)
(* public stage-level test helpers                                          *)
(* ---------------------------------------------------------------------- *)

ClearAll[stageExpr, StageReduce, StagePipelineRun, stageReportRow,
   ReducerStageTestSuite, indexedOrExpr];

indexedOrExpr[x_String, opts___Rule] := IndexedTerm[x, opts];
indexedOrExpr[x_, opts___Rule] := AsReducerExpression[x, opts];

stageExpr[input_, opts___Rule] := Module[{expr = indexedOrExpr[input, opts]},
   If[expr === $Failed, $Failed, combine[expr]]
];

StageReduce::badstage = "Unknown reducer stage `1`. Try ACleanup, TraceRemoval, ExpandCommutators, Yp1/Yp2/Yp3/YpBlock, Div1/Div2/Div3/DivBlock, PP32/PP31/PP12/PPBlock, Box1/Box2/Box3/BoxBlock, FullCycle, or FullReduce.";

StageReduce[stage_String, input_, opts : OptionsPattern[]] := Module[{expr = stageExpr[input, opts], st = StringReplace[stage, WhitespaceCharacter .. -> ""]},
   If[expr === $Failed, Return[$Failed]];
   Switch[st,
      "ACleanup" | "Acleanup" | "A", CleanA[expr, opts],
      "TraceRemoval" | "RemoveTraces" | "Trace", RemoveTraces[expr, opts],
      "StartCleanup", StartCleanup[expr, opts],
      "EndCleanup", EndCleanup[expr, opts],
      "ExpandCommutators", postCommCleanup[expr, opts],
      "ExpandCommutatorsRaw", ExpandCommutators[expr, opts],
      "Yp1", repeatStage[expr, hasYp[#, 1] &, reduceOneYp[#, 1, opts] &, opts],
      "Yp2", repeatStage[expr, hasYp[#, 2] &, reduceOneYp[#, 2, opts] &, opts],
      "Yp3", repeatStage[expr, hasYp[#, 3] &, reduceOneYp[#, 3, opts] &, opts],
      "YpBlock", Fold[Function[{acc, j}, repeatStage[acc, Function[e, hasYp[e, j]], Function[e, reduceOneYp[e, j, opts]], opts]], expr, {3, 2, 1}],
      "Div1", repeatStage[expr, hasDiv[#, 1] &, reduceOneDiv[#, 1, opts] &, opts],
      "Div2", repeatStage[expr, hasDiv[#, 2] &, reduceOneDiv[#, 2, opts] &, opts],
      "Div3", repeatStage[expr, hasDiv[#, 3] &, reduceOneDiv[#, 3, opts] &, opts],
      "DivBlock", Fold[Function[{acc, j}, repeatStage[acc, Function[e, hasDiv[e, j]], Function[e, reduceOneDiv[e, j, opts]], opts]], expr, {3, 2, 1}],
      "PP32", repeatStage[expr, hasPP[#, 3, 2] &, reduceOnePP[#, 3, 2, opts] &, opts],
      "PP31", repeatStage[expr, hasPP[#, 3, 1] &, reduceOnePP[#, 3, 1, opts] &, opts],
      "PP12", repeatStage[expr, hasPP[#, 1, 2] &, reduceOnePP[#, 1, 2, opts] &, opts],
      "PPBlock", Fold[Function[{acc, pair}, repeatStage[acc, Function[e, hasPP[e, pair[[1]], pair[[2]]]], Function[e, reduceOnePP[e, pair[[1]], pair[[2]], opts]], opts]], expr, {{3, 2}, {3, 1}, {1, 2}}],
      "Box1", repeatStage[expr, hasBox[#, 1] &, reduceOneBox[#, 1, opts] &, opts],
      "Box2", repeatStage[expr, hasBox[#, 2] &, reduceOneBox[#, 2, opts] &, opts],
      "Box3", repeatStage[expr, hasBox[#, 3] &, reduceOneBox[#, 3, opts] &, opts],
      "BoxBlock", Fold[Function[{acc, j}, repeatStage[acc, Function[e, hasBox[e, j]], Function[e, reduceOneBox[e, j, opts]], opts]], expr, {3, 2, 1}],
      "FullCycle", cycleReduce[expr, opts],
      "FullReduce" | "ReduceAdS", ReduceAdS[expr, opts],
      _, Message[StageReduce::badstage, stage]; $Failed
   ]
];

stageReportRow[name_String, expr_List] := <|
   "Stage" -> name,
   "TermCount" -> TermCount[expr],
   "Polynomial" -> ToYZPolynomial[expr],
   "CanonicalQ" -> CanonicalQ[expr],
   "NonCanonicalReport" -> NonCanonicalReport[expr],
   "Terms" -> expr|>;

StagePipelineRun[stages_List, input_, opts : OptionsPattern[]] := Module[{expr = stageExpr[input, opts], rows = {}, next},
   If[expr === $Failed, Return[$Failed]];
   AppendTo[rows, stageReportRow["Input", expr]];
   Do[
      next = StageReduce[st, expr, opts];
      If[next === $Failed, Return[$Failed]];
      expr = next;
      AppendTo[rows, stageReportRow[st, expr]],
      {st, stages}
   ];
   rows
];
StagePipelineRun[stage_String, input_, opts : OptionsPattern[]] := StagePipelineRun[{stage}, input, opts];

ReducerStageTestSuite[opts : OptionsPattern[]] := Module[
   {wordTrace, wordMixed, cases, runOne, ppSmokeInput, chained},
   wordTrace = "U3^dU3_dU2^cU1_aP1_aP1_cP1_bP1^b";
   wordMixed = "U3^dU2_dU2^cU1_aP1_aP1_cP1_bP1^b";
   ppSmokeInput = Block[{$labelCounter = 0}, Module[{a = pairLabel[], b = pairLabel[], c = pairLabel[]},
      {Term[1, {U[3, Cov[a]], U[1, Con[a]], P[1, Cov[b]], U[2, Con[c]], P[2, Con[b]], U[3, Cov[c]]}]}
   ]];
   cases = <|
      "A cleanup: U1^a A1_a -> Dim" -> {"ACleanup", "U1^aA1_a"},
      "Trace removal: U3^a U3_a -> 0" -> {"TraceRemoval", "U3^aU3_a"},
      "Yp1: U1.P3 -> -U1.P2 - Div1" -> {"Yp1", YpWord[1]},
      "Yp far-left block: -y2 y'3 z2 z3" -> {"YpBlock", YpFarLeftPlacementWord[]},
      "Div1 terminal drop: U1.P1 -> 0" -> {"Div1", DivWord[1]},
      "Div block A15 motif: Div_i y_{i-1} z_{i-1} z_i" -> {"DivBlock", DivYim1Zim1ZiWord[1]},
      "P.P IBP: P1.P2 -> 1/2(Box3-Box1-Box2)" -> {"PP12", PPWord[1, 2]},
      "P.P far-left smoke word" -> {"PPBlock", ppSmokeInput},
      "Box1 on-shell: P1.P1 -> m1" -> {"Box1", BoxWord[1]},
      "Box tail probe" -> {"BoxBlock", BoxRightTailProbe[]},
      "User indexed term with U3 trace" -> {"FullReduce", wordTrace},
      "User indexed mixed nontrivial term" -> {"FullReduce", wordMixed}
   |>;
   runOne[{stage_, input_}] := Module[{out = StageReduce[stage, input, opts]},
      <|"Stage" -> stage,
        "Input" -> input,
        "OutputTerms" -> out,
        "OutputPolynomial" -> If[out === $Failed, $Failed, ToYZPolynomial[out]],
        "CanonicalQ" -> If[out === $Failed, False, CanonicalQ[out]],
        "Report" -> If[out === $Failed, $Failed, NonCanonicalReport[out]]|>
   ];
   chained = <|
      "Yp then Div on far-left motif" -> StagePipelineRun[{"StartCleanup", "YpBlock", "ACleanup", "DivBlock"}, YpFarLeftPlacementWord[], opts],
      "Full reducer cycle on same motif" -> StagePipelineRun[{"FullCycle", "FullReduce"}, YpFarLeftPlacementWord[], opts],
      "Trace term through StartCleanup then FullReduce" -> StagePipelineRun[{"StartCleanup", "FullReduce"}, wordTrace, opts],
      "Mixed term through full ordered cycle" -> StagePipelineRun[{"StartCleanup", "YpBlock", "ACleanup", "DivBlock", "ACleanup", "PPBlock", "ACleanup", "BoxBlock", "EndCleanup"}, wordMixed, opts]
   |>;
   <|"IndexedParserRegressionTests" -> IndexedParserRegressionTests[opts],
     "SingleStageExamples" -> AssociationMap[runOne[cases[#]] &, Keys[cases]],
     "ChainedExamples" -> chained|>
];



(* ---------------------------------------------------------------------- *)
(* formal z-power utilities and raw DDI lookup                              *)
(* ---------------------------------------------------------------------- *)

ClearAll[ZPowerSimplify, SymbolicZPowers, DDIRawByKey, DDIRaw];

ZPowerSimplify[expr_] := Simplify[PowerExpand[Expand[expr]]];
SymbolicZPowers[] := ToExpression /@ {"Global`n1", "Global`n2", "Global`n3"};

DDIRawByKey[k_String, i_Integer : 1, n_List : {0, 0, 0}] := Switch[k,
   "DDI1" | "B1", B1Raw[i, n],
   "DDI2" | "B2", B2Raw[i, n],
   "DDI3" | "B3", B3Raw[i, n],
   "DDI4" | "B4", B4Raw[i, n],
   "DDI5" | "B5", B5Raw[i, n],
   "DDI6" | "B6", B6Raw[i, n],
   "DDI7" | "B7", B7Raw[i, n],
   "DDI8" | "B8", B8Raw[i, n],
   "DDI9" | "B9", B9Raw[i, n],
   "DDI10" | "B10", B10Raw[i, n],
   _, $Failed
];

DDIRaw[k_String, i_Integer : 1, n_List : {0, 0, 0}, opts : OptionsPattern[]] := DDIRawByKey[k, i, n];

installAdSReducerOptions[];
End[];
EndPackage[];
